DESTDIR	:= /tmp/pyldin-win32/pyldin601
CC 	:= i386-mingw32-gcc
TOPDIR	:= $(shell pwd)

all: pyldin.exe

VERSION=3.3
EXTRAVERSION=$(shell LANG=en_US svn info 2>&1 | grep Revision | awk '{print $$2}')

pyldin.exe:
	make -f Makefile TARGET=pyldin.exe PREFIX=./ BINDIR=./ DATADIR=./ CC=$(CC)

clean:
	make -f Makefile clean TARGET=pyldin.exe PREFIX=./ BINDIR=./ DATADIR=./ CC=$(CC)
	rm -f `basename $(DESTDIR)`-win32-$(VERSION)$(EXTRAVERSION).zip
	@echo
	@echo "Please, remove $(DESTDIR) yourself."
	@echo

install: pyldin.exe
	make -f Makefile TARGET=pyldin.exe DESTDIR=$(DESTDIR)/ PREFIX=./ BINDIR=./ DATADIR=./ CC=$(CC) install
	cd `dirname $(DESTDIR)` && zip -r9 $(TOPDIR)/`basename $(DESTDIR)`-win32-$(VERSION)-$(EXTRAVERSION).zip `basename $(DESTDIR)`
