
  НАУЧНО-ИЗСЛЕДОВАТЕЛСКА И ПРОИЗВОДСТВЕНА ЛАБОРАТОРИЯ  "П░ог░амно о▒иг│░┐ване"
  ────────────────────────────────────────────────────────────────────────────

		     О П Е Р А Ц И О Н Н А    С И С Т Е М А
				U  N  I  D  O  S

		      за пе░▒онален комп╛▓║░   П Ъ Л Д И Н


	     Р Ъ К О В О Д С Т В О    З А    П О Т Р Е Б И Т Е Л Я

			   ОПИСАНИЕ НА BIOS И MONITOR

			    - ве░▒и┐ 01 Jun 1989 -

    1. ОБЩИ ПОЛОЖЕНИЯ

    Мик░окомп╛▓║░║▓ П║лдин е ░аз░або▓ен на база▓а на мик░оп░о╢е▒о░на▓а ┤амили┐
СМ 600, ка▓о ▒║д║░жа:
- СМ 601 - 8 би▓ов мик░оп░о╢е▒о░ (аналог на MC6800);
- СМ 602 - па░алелен ин▓е░┤ей▒ен адап▓е░ (аналог на MC6820);
- СМ 607 - видеокон▓░оле░ (аналог на MC6845);
- СМ 609 - ┤лопиди▒к кон▓░оле░ (аналог на I8272A);
- 64 килобай▓а динами╖на паме▓ DRAM;
- 4 килобай▓а по▒▓о┐нна паме▓ PROM;
- до 64 килобай▓а доп║лни▓елна по▒▓о┐нна паме▓ PROM, ▒║▒ ▒▓░ани╖на о░ганиза╢и┐
  по 8 Kb.

    Опе░а╢ионна▓а ▒и▒▓ема UNIDOS подд║░жа в▒и╖ки ╡а░д│е░ни │▒▓░ой▒▓ва и вкл╛╖ва:
- BIOS - о▒новна в╡одно/из╡одна ▒и▒▓ема, вкл╛╖ва UniDOS_BIOS и Graphics_BIOS
- MONITOR
- UNIDOS - команден ин▓е░п░е▓а▓о░

    Този док│мен▓ ▒║д║░жа ин┤о░ма╢и┐, необ╡одима п░и използване▓о на
опе░а╢ионна▓а ▒и▒▓ема UNIDOS.

    ПРЕДУПРЕЖДЕНИЕ: С оглед на о▒иг│░┐ване на ▒║вме▒▓имо▒▓ ▒║▒ ▒ледва╣и ве░▒ии
на опе░а╢ионна▓а ▒и▒▓ема, ▒е ▒╖и▓а за │ме▒▓но в▒и╖ки п░ог░ами, използва╣и
┤│нк╢ии на опе░а╢ионна▓а ▒и▒▓ема да о▒║╣е▒▓в┐ва▓ ▓ова по единен п░о▓окол, ╖░ез
използване на ин▒▓░│к╢и┐▓а SWI. В▒┐ко д░│го ди░ек▓но об░║╣ение к║м кода на
опе░а╢ионна▓а ▒и▒▓ема ▒е ▒╖и▓а за нелегално и не ▒е поема никаква о▓гово░но▒▓
за неп░иложимо▒▓▓а на ▓акива п░ог░ами в б║де╣е.

    Фо░ма▓а на об░║╣ение▓о к║м опе░а╢ионна▓а ▒и▒▓ема е ин▒▓░│к╢и┐▓а SWI,
▒ледвана о▓ един бай▓, ▒║д║░жа╣ номе░ на ┤│нк╢и┐▓а (interrupt). Номе░а▓а ▒а
░азп░еделени по ▒ледни┐ на╖ин:
$ 00 - 7F  - запазени за UNIDOS
$ 80 - FF  - ▒вободни (за използване о▓ ези╢и и по▓░еби▓ел┐)

    Необ╡одими▓е па░аме▓░и ▒е п░едава▓ и пол│╖ава▓ ╖░ез ░еги▒▓░и▓е P, A, B и X,
или ╖░ез │каза▓ел к║м па░аме▓░и▓е в ░еги▒▓║░║▓ X. С▓ойно▒▓и▓е на в▒и╖ки д░│ги
неизползвани ░еги▒▓░и не ▒е п░омен┐.

    П░и об░або▓ка на п░ек║▒вани┐ (IRQ или NMI) е в║зможно да ▒е използва▓
┤│нк╢ии на опе░а╢ионна▓а ▒и▒▓ема САМО ако ┤лага INDOS (ад░е▒ $0000) е н│ла.
Това е ▒║╣е▒▓вено и ▒е налага о▓ ┤ак▓а, ╖е п░о╢ед│░и▓е не ▒а ░еен▓░ан▓ни.
ПРЕДУПРЕЖДЕНИЕ: Не▒║об░аз┐ване▓о ▒ ┤лага INDOS, как▓о и п░ом┐на▓а на ▒▓ойно▒▓▓а
м│ е ▓в║░де опа▒но и може да има ▓ежки по▒леди╢и! Не е ╢еле▒║об░азно да ▒е
използва п░ек║▒ване NMI п░и ░або▓а ▒ ┤лопи-ди▒ково │▒▓░ой▒▓ва или д░│ги
в░еме-к░и▓и╖ни │▒▓░ой▒▓ва, ▓║й ка▓о може да п░едизвика заг│ба на ин┤о░ма╢и┐.

    П░ог░ами▓е ▒е за░ежда▓ о▓ ад░е▒ $0100, и ▒е задел┐ паме▓ колко▓о е д║лжина▓а
на п░ог░ама▓а. Изп║лнение▓о запо╖ва о▓ ад░е▒ $0100. П░ог░ами▓е има▓ п░аво да
░азполага▓ ▒ опе░а▓ивна▓а паме▓ о▓ ад░е▒ $0100 до ад░е▒а оп░еделен о▓ ░еги▒▓║░а
SP (▒▓екови┐ │каза▓ел) - в║░╡а на ▒▓ека.

    Използвана▓а кодова ▓абли╢а е MIK, еднаква ▒ използвана▓а в мик░окомп╛▓░и▓е
П░аве╢-16. Файлова▓а о░ганиза╢и┐ на UNIDOS е еднаква ▒ ▓ази на MSDOS и
използвана▓а в П░аве╢-16.

    Клави▓│░а▓а може да гене░и░а ▒имволи о▓ ла▓ин▒ка▓а азб│ка и о▓ ки░или╢а.
О▒новен ░ежим е ла▓ини╢а и ▒е индики░а ▒ мига╣ к│░▒о░. Режим ки░или╢а ▒е
индики░а ▒ по▒▓о┐нен (немига╣) к│░▒о░. Кога▓о н┐ма к│░▒о░ ▒е изп║лн┐ва опе░а╢и┐
и клави▓│░а▓а не е ак▓ивна. В ▓ози ▒л│╖аи не мога▓ да ▒е в║вежда▓ ▒имволи.

    2. РАЗПРЕДЕЛЕНИЕ НА ПАМЕТТА

    2.1. Разп░еделение на опе░а▓ивна▓а паме▓:

$0000	   - ┤лаг INDOS
$0001	   - equipment: $80 - UniDOS kernel, $40 - Graphic BIOS, $20 - Basic,
	     $10 - Pascal, $01 - UniDOS shell
$0002	   - configuration: $80 - 601A, $02 - drive B, $01 - drive A present

$0004	   - SWIC
$0005	   - SWIB
$0006	   - SWIA
$0007-0008 - SWIX
$0018-001F - ▓ек│╣о в░еме:
     $0018 - ▒▓о▓ни о▓ ▒ек│нда▓а
     $0019 - ▒ек│нди
     $001A - мин│▓и
     $001B - ╖а▒ове
     $001C - ден
     $001D - ме▒е╢
     $001E - година
     $001F - век
$0000-007F - ░або▓на обла▒▓ за UNIDOS
$0080-00FF - запазена за BASIC и PASCAL
$0100-BFFF - опе░а▓ивна паме▓ RAM
$C000-DFFF - ▒▓░ани╖на паме▓ ROM 8 KB и RAM
$E000-E5FF - ░або▓на обла▒▓ за UNIDOS
$E600-E6FF - I/O обла▒▓
$E700-EFFF - ░або▓на обла▒▓ за UNIDOS
$F000-FFFF - ROM и ▒и▒▓емен ▓ек▒▓ов ек░ан (▒амо за пи▒ане)

Обла▒▓▓а $C000-DFFF (▒║впада╣а ▒║▒ ▒▓░ани╖ни┐ ROM) е запазена за ин▓е░п░е▓а▓о░а
на команди на UNIDOS.
    ПРЕДУПРЕЖДЕНИЕ: Използване▓о на ░або▓на▓а обла▒▓ на опе░а╢ионна▓а ▒и▒▓ема
е опа▒но и може да доведе до к░а╡ на ▒и▒▓ема▓а!

    2.2. Разп░еделение и ┤о░ма▓ на ▒▓░ани╖ни┐▓ ROM:

    В мик░окомп╛▓║░а П║лдин може да ▒е по▒▓ави пла▓ка ▒║▒ ▒▓░ани╖ен ROM,
▒║д║░жа╣а ╖е▓и░и ин▓ег░ални ▒╡еми EPROM 2764. В║зможно е да ▒е по▒▓ав┐▓ ▒║╣о и
▒╡еми 27128, ка▓о ▓ак║в на╖ин б░о┐ н ▒▓░ани╢и▓е може да б║де │вели╖ен до 8 (или
▒ об╣ обем 64 килобай▓а). Използва▓ ▒е ╖е▓и░и ▒▓░ани╢и за ▒ледни▓е н│жди:
- една ▒▓░ани╢а ▒е използва за UniDOS_BIOS
- една ▒▓░ани╢а ▒е използва▓ за Graphics_BIOS
- една ▒▓░ани╢а ▒е използва за BASIC,
- една ▒▓░ани╢а ▒е п░едвижда да ▒е използва за ин▓е░п░е▓а▓о░а на p-код (за
  ░еализа╢и┐ на Pascal.

    В▒┐ка о▓ ▒▓░ани╢и▓е ▓░┐бва да ▒║д║░жа в на╖ало▓о ▒ледни▓е поле▓а:
д│ма +$0		- иден▓и┤ика▓о░ $A55A (п░и използване на ИС 27128,
			  го░на▓а половина на ▒╡ема▓а ▓░┐бва да ▒║д║░жа иден▓и-
			  ┤ика▓о░ $5AA5);
бай▓ +$..+$9		- име (8 ▒имвола);
бай▓ +$A..+$C		- в╡одна ▓о╖ка за ини╢иализа╢и┐;
бай▓ +$D..+$F		- главна в╡одна ▓о╖ка;
бай▓ +$10		- ▓абли╢а о▓ запи▒и по 3 бай▓а. В▒еки запи▒ ▒║д║░жа 1
			  бай▓ номе░ на ┤│нк╢и┐ и 2 бай▓а ад░е▒. Табли╢а▓а
			  зав║░╕ва ▒║▒ запи▒, ▒║д║░жа╣ номе░ на ┤│нк╢и┐ 0.

    П░и ▒│м░ане на в▒и╖ки бай▓ове о▓ ROM, без о▓╖и▓ане на п░ено▒а ▓░┐бва да ▒е
пол│╖и $00.

    2.3. Номе░а на ▒▓░ани╢и▓е

    Номе░а▓а на ▒▓░ани╢и▓е има▓ ▒ледни┐ ▒ми▒║л:

    0 - използва ▒е ако ад░е▒а на ин▓е░║п▓а е изв║н обла▒▓▓а $C000-$DFFF
    1..6 - ▓ези номе░а ▒а запазени (за б║де╣и ░аз╕и░ени┐)
    7 - номе░ на RAM ▒▓░ани╢а▓а
    8 - номе░ на ▒▓░ани╢а▓а за п║░ва▓а ИС (EPROM 2764)
    9 - номе░ на ▒▓░ани╢а▓а за в▓о░а▓а ИС (EPROM 2764)
    A - номе░ на ▒▓░ани╢а▓а за ▓░е▓а▓а ИС (EPROM 2764)
    B - номе░ на ▒▓░ани╢а▓а за ╖е▓в║░▓а▓а ИС (EPROM 2764)
    C - номе░ на ▒▓░ани╢а▓а за п║░ва▓а ИС (EPROM 27128 - в▓о░а половина)
    D - номе░ на ▒▓░ани╢а▓а за в▓о░а▓а ИС (EPROM 27128 - в▓о░а половина)
    E - номе░ на ▒▓░ани╢а▓а за ▓░е▓а▓а ИС (EPROM 27128 - в▓о░а половина)
    F - номе░ на ▒▓░ани╢а▓а за ╖е▓в║░▓а▓а ИС (EPROM 27128 - в▓о░а половина)

    ПРЕДУПРЕЖДЕНИЕ: П░омен┐не▓о на ▒▓а░ни╢а▓а и ад░е▒а на даден ин▓е░║п▓
▓░┐бва да ▒▓ава ▒амо ╖░ез използване▓о н п░едвидена▓а за ╢ел▓а ┤│нк╢и┐: INT 2F.
В▒еки д░│г на╖ин е опа▒ен и може да доведе до к░а╡ на ▒и▒▓ема▓а!

    3. ОПИСАНИЕ НА ФУНКЦИИТЕ НА ОПЕРАЦИОННАТА СИСТЕМА UNIDOS

    Как▓о е │казано ░аздел 1 об░║╣ение▓о к║м ┤│нк╢ии▓е на опе░а╢ионна▓а ▒и▒▓ема
▒е о▒║╣е▒▓в┐ва ╖░ез ин▒▓░│к╢и┐▓а SWI, ▒ледвана о▓ бай▓, ▒║д║░жа╣ номе░а на
┤│нк╢и┐▓а. Ди░ек▓но▓о об░║╣ение к║м ад░е▒а на ┤│нк╢и┐▓а, на░│╕ава кон▒еп╢и┐▓а на
опе░а╢ионна▓а ▒и▒▓ема и ▒е ▒╖и▓а за нелегално. Ако ад░е▒а на н┐ко┐ ┤│нк╢и┐ е
$0000 ▓о ▓┐ не е ини╢иализи░ана и в момен▓а не ▒е използва. Опи▒ание▓о на
┤│нк╢ии▓е е валидно е п░и │▒ловие, ╖е ▒а по▒▓авен ▒▓░ани╖ни┐ ROM, ▒║д║░жа╣ ▓ези
ин▓е░║п▓и. В п░о▓ивен ▒л│╖ай ╖а▒▓ о▓ ▓┐╡ може да не ┤│нк╢иони░а▓, ▓ака как▓о е
опи▒ано (INT 00 - INT 2F) или в║об╣е да не ░або▓┐▓ (п░едимно INT 30 - INT 7F).

    3.1. Ф│нк╢ии о▓ BIOS

INT 00	-  запазен

     ▒пе╢иален, използва ▒е п░и ▒▓░ани╖ни┐ ROM за │казване на к░а┐ на
     ▓абли╢а▓а ▒ ┤│нк╢ии и за ░азг░ани╖аване на "▒▓│дено" и "▓опло" ▒▓а░▓и░ане
     на комп╛▓║░а (RESMAGIC);

INT 01	-  reset век▓о░, но░мално ▒е на▒о╖ва к║м в╡одна▓а ▓о╖ка на мони▓о░а
     или на командни┐ ин▓е░п░е▓а▓о░;

INT 02	-  NMI век▓о░;

INT 03	-  IRQ век▓о░;

INT 04	-  век▓о░ за п░ек║▒ване (BREAK);

INT 05	-  век▓о░ за пе░иоди╖но п░ек║▒ване - 50 Hz (PERIODIC);

INT 06	-  век▓о░ за пе░иоди╖но п░ек║▒ване - 1 Hz;

INT 07	-  critical error
	  OUTPUT: A - b7 = 1 - disk device
		      b7 = 0 - char device
		      b6-0 - error code
		  B - (if disk device)
		      b3-2 - area: 0 - DOS, 1 - FAT, 2 - Dir, 3 - Data
		      b1-0 - operation: 0 - init, 1 - read, 2 -write
		      b4 - ignore valid
		      b5 - retry valid
		      b6 - fail valid
		  X - pointer to INT_40 table (if disk device)
	   INPUT:
		  A - response: 0 -ignore, 1 - retry, 2 - abort, 3 -fail

INT 08	-   запазен

     │каза▓ел к║м па░аме▓░и▓е на ┤лопиди▒ково▓о │▒▓░ой▓во - ▓абли╢а ▒ 9
     бай▓а, ▒║д║░жа╣а ▓ипа на ▒ек▓о░а и в░емекон▒▓ан▓и (FDDPARMS), ▓░┐бва да
     б║де ░азположена изв║н обла▒▓▓а $C000-$DFFF ! Па░аме▓░и▓е има▓ ▒ледни┐
     ▒ми▒║л:

     0 = $af - step rate & head unload time
     1 = $03 - head load time & non-dma mode
     2 = $02 - sector type 512 bytes
     3 = $09 - last sector on track
     4 = $2a - gap1
     5 = $ff - dtl
     6 = $50 - gap2
     7 = $f6 - fill byte
     8 = $80 - кон▒▓ан▓а оп░едел┐╣а момен▓а за изкл╛╖ване на мо▓о░а по 20
	       мили▒ек. ▒лед зав║░╕ване на опе░а╢и┐▓а.

INT 09	-  обл│жване на IRQ о▓ клави▓│░а▓а

INT 0A	-  │каза▓ел к║м клави▓│░ни мак░о▒и - ▓абли╢а ▒║▒ ▒ледна▓а ▒▓░│к▓│░а:
	   клави╕ - 1 бай▓, мак░о▒ - ASCIIZ ▒▓░инг
	   $FF - к░ай на ▓абли╢а▓а (невалиден клави╕)
	   Табли╢а▓а ▓░┐бва да б║де ░азположена изв║н обла▒▓▓а $C000-$DFFF !


INT 0B	-  запазен (за ULAN)

	   │каза▓ел к║м па░аме▓░и▓е на конзола▓а - ▓абли╢а 11 бай▓а, оп░едел┐╣а
	   ▒ко░о▒▓▓а на клави▓│░а▓а и ┤о░ма▓а на к│░▒о░а, ▓░┐бва да б║де
	   ░азположена изв║н обла▒▓▓а $C000-$DFFF ! Па░аме▓░и▓е има▓ ▒ледни┐
	   ▒ми▒║л:

     0 = $28 - в░емекон▒▓ан▓а, оп░едел┐╣а на╖ално▓о зак║▒нение на пов▓о░ение▓о
	       на клави▓│░а▓а (autorepeat);
     1 = $0А - в░емекон▒▓ан▓а, оп░едел┐╣а ▒ко░о▒▓▓а на пов▓о░ение▓о;
     2 = $20 - кон▒▓ан▓а, оп░едел┐╣а ▒ила▓а на озв│╖аване▓о на клави▓│░а▓а.
     3 = $13 - PAUSE (ctrl-S)
     4 = $03 - BREAK (ctrl-C)
     5,6 - на╖ална и к░айна ▒кан лини┐ на к│░▒о░а в ░ежим replace
     7,8 - на╖ална и к░айна ▒кан лини┐ на к│░▒о░а в ░ежим insert
     9,10 - на╖ална и к░айна ▒кан лини┐ на к│░▒о░а в ░ежим non-read

INT 0C	-  запазен (за ULAN)

     │каза▓ел к║м па░аме▓░и▓е на ▒е░ийни┐ в╡од/из╡од - ▓абли╢а ▒ 3 бай▓а,
     оп░едел┐╣а кон▓░ола по ╖е▓но▒▓ и бодове▓е (RSPARMS), ▓░┐бва да б║де
     ░азположена изв║н обла▒▓▓а $C000-$DFFF ! Па░аме▓░и▓е има▓ ▒ледни┐ ▒ми▒║л:

     0 - бодове: $7е - 1200, $3а - 2400, $18 - 4800, $07 - 9600
     1 - би▓ове: 7 или 8
     2 - ╖е▓но▒▓ $00 - even + 1 stop, $FF - odd + 1 stop, $80 - no + 2 stop

INT 0D	-  internal use
     ПРЕДУПРЕЖДЕНИЕ: Моди┤и╢и░ане▓о на ▓ози век▓о░, може да доведе до к░а╡ на
     ▒и▒▓ема▓а!

INT 0E	-  internal use
     ПРЕДУПРЕЖДЕНИЕ: Моди┤и╢и░ане▓о на ▓ози век▓о░, може да доведе до к░а╡ на
     ▒и▒▓ема▓а!

INT 0F	-  internal use
     ПРЕДУПРЕЖДЕНИЕ: Моди┤и╢и░ане▓о на ▓ози век▓о░, може да доведе до к░а╡ на
     ▒и▒▓ема▓а!

INT 10	-  п░ове░ка на клави▓│░а▓а (п░од║лжи▓елно▒▓ около 1 ms)
	   EXPORT: A - $FF ако н┐ма на▓и▒на▓ клави╕

INT 11	-  ╖е▓ене на клави▓│░а▓а
	   EXPORT: A - ▒кан код

INT 12	-  ини╢иализа╢и┐ на видео ░ежима (SCRINIT), к║м номе░а на ░ежима може
	   да ▒е добави $80 за да не ▒е из╖и▒▓ва ек░ана п░и ини╢иализи░ане▓о,
	   ▒лед ▓ова е необ╡одимо да ▒е пози╢иони░а к│░▒о░а. Това п░едполага,
	   ╖е п░еди ▓ова ек░ана е бил ини╢иализи░ан в ▓ози ░ежим и положение▓о
	   на к│░▒о░а и на╖ални┐ ад░е▒ ▒а запазени (▒лед пол│╖аване▓о им ╖░ез
	   INT14). Т░┐бва да ▒е има п░едвид, ╖е базови┐ ад░е▒ и на╖ални┐ ад░е▒
	   на ек░ана ▒а но░мално ░азли╖ни в ▓ек▒▓ов ░ежим по░ади ме▓ода на
	   ▒к░оли░ане.

	   IMPORT:  A = 0 - ▓ек▒▓ 25 ░еда * 40 ▒имвола
			    B = 0 - ╖е░но/б┐л (без а▓░иб│▓)
			    B <> 0 - ╢ве▓ен а▓░иб│▓		[601A]

		    A = 1 - г░а┤ика 80*200 в 16 ╢в┐▓а
		    A = 1 - г░а┤ика 160*200 в 16 ╢в┐▓а		[601A]

		    A = 2 - г░а┤ика 160*200 в 4 ╢в┐▓а
		    A = 2 - г░а┤ика 320*200 в 4 ╢в┐▓а		[601A]
			    B - пали▓░а (0..3)

		    A = 3 - г░а┤ика 320*200 в 2 ╢в┐▓а
		    A = 3 - г░а┤ика 640*200 в 2 ╢в┐▓а		[601A]

		    A = 4 - ▓ек▒▓ 25 ░еда * 80 ▒имвола		[601A]
			    B = 0

		    X - ад░е▒ на ек░ана, за ░ежим 0 и 4 не е необ╡одима, а п░и
			░ежим $80 и $84 ▓ова е на╖ални┐ ад░е▒ на ек░ана (в░║╣а
			▒е о▓ INT14)

	   EXPORT: н┐ма

INT 13	-  видео░ежим
	   IMPORT:  н┐ма
	   EXPORT:  А - видео░ежим (по ▒ми▒║ла на INT12)
		    B - пали▓░а
		    X - базов ад░е▒ на ек░ана

INT 14	-  положение на к│░▒о░а (CURSOR)
	   IMPORT: н┐ма
	   EXPORT: A - колона
		   B - ░ед
		   X - на╖ален ад░е▒ на ек░ана

INT 15	-  задаване на к│░▒о░а
	   IMPORT: A - колона
		   B - ░ед

INT 16	-  задаване на а▓░иб│▓
	   IMPORT: B - а▓░иб│▓ (601 A)

INT 17	-  ░або▓а ▒ FDD  (FLOPPY)
	   IMPORT:  А = 0 - reset
		    A = 1 - ╖е▓ене на ▒ек▓о░
		    А = 2 - пи▒ане на ▒ек▓о░
		    A = 3 - пози╢иони░ане (seek)
		    A = $FF - motor shut down (601 A)
		    X - │каза▓ел к║м ▓абли╢а ▒ па░аме▓░и
			1b - drive
			1b - track
			1b - head
			1b - sector
			1w - ад░е▒ на б│┤е░а
	   EXPORT:  А - код на г░е╕ка▓а:
			bit 0 - write protected
			bit 1 - overrun
			bit 2 - bad CRC
			bit 3 - bad record
			bit 4 - bad address field
			bit 5 - seek error
			bit 6 - timeout
			bit 7 - bad FDC

INT 18	-  ╖е▓ене на ▒имвол о▓ ▒е░ийни┐ в╡од (RSIN)
	   IMPORT:  н┐ма
	   EXPORT: А - п░о╖е▓ени┐ ▒имвол
		   C - error

INT 19	-  пи▒ане на ▒имвол на ▒е░ийни┐ из╡од (RSOUT)
	   IMPORT:  А - ▒имвол за извеждане
	   EXPORT: н┐ма

INT 1A	-  в╡од о▓ ка▒е▓о┤он (CASSIN)
	   IMPORT:  н┐ма
	   EXPORT: X - б│┤е░
		   BA - д║лжина

INT 1B	-  из╡од на ка▒е▓о┤он (CASSOUT)
	   IMPORT:  X - б│┤е░
		    BA - д║лжина
	   EXPORT: н┐ма

INT 1C	-  пол│╖аване на ▓ек│╣о▓о в░еме (GETTIME)
	   IMPORT: н┐ма
	   EXPORT: B - ╖а▒ове
		   А - мин│▓и
		   Х - ▒ек│нди и ▒▓о▓ни

INT 1D	-  задаване на ▓ек│╣о▓о в░еме (SETTIME)
	   IMPORT: B - ╖а▒ове
		   А - мин│▓и
		   Х - ▒ек│нди и ▒▓о▓ни
	   EXPORT: А = $FF - невалидно в░еме

INT 1E	-  пол│╖аване на ▓ек│╣а▓а да▓а (GETDATE)
	   IMPORT: н┐ма
	   EXPORT: В - ден
		   А - ме▒е╢
		   Х - година

INT 1F	-  задаване на ▓ек│╣а▓а да▓а (SETDATE)
	   IMPORT: В - ден
		   А - ме▒е╢
		   Х - година
	   EXPORT: A = $FF - невалидна да▓а

INT 20	-  ╖е▓ене на ▒имвол о▓ STDIN (GETCHAR)
	   IMPORT:  н┐ма
	   EXPORT: А - п░о╖е▓ени┐ ▒имвол

INT 21	-  ╖е▓ене на ░ед о▓ STDIN (GETLINE)
	   IMPORT:  X - │каза▓ел к║м б│┤е░а
		    B - д║лжина на б│┤е░а, б│┤е░а ▓░┐бва да е ▒ 1 бай▓ по-гол┐м
	   EXPORT:  A - д║лжина на п░о╖е▓ени┐ ░ед

INT 22	-  пе╖а▓ на ▒имвол в║░╡│ STDOUT (PUTCHAR)
	   IMPORT:  А - ▒имвол за пе╖а▓
	   EXPORT:  н┐ма

INT 23	-  пе╖а▓ на ▒▓░инг в░╡│ STDOUT (PUTLINE)
	   IMPORT:  X - │каза▓ел к║м ▒▓░инга
	   EXPORT: н┐ма

INT 24	-  пе╖а▓ на д│ма в де▒е▓и╖ен ┤о░ма▓ (PUTDECW)
	   IMPORT:  X - д│ма▓а за пе╖а▓
		    B - б░ой ╢и┤░и
	   EXPORT:  н┐ма

INT 25	-  пе╖а▓ на бай▓ в ╕е▒▓наде▒е▓и╖ен ┤о░ма▓ (PUTHEXB)
	   IMPORT:  А - бай▓а за пе╖а▓
	   EXPORT:  н┐ма

INT 26	-  пе╖а▓ на ▒имвол в░╡│ STDPRN (PRNCHAR)
	   IMPORT:  А - ▒имвол за пе╖а▓ (▒амо за ┤│нк╢и┐ 2)
		    B - ┤│нк╢и┐:
			0 - пе╖а▓
			1 - ▒║▒▓о┐ние
			2 - ини╢иализа╢и┐
	   EXPORT: A - ▒║▒▓о┐ние

INT 27	-  запазен за STDAUX
	   IMPORT: A - ▒имвол
		   B - ┤│нк╢и┐
		       0 - read;
		       1 - write
		       2 - status;
		       3 - init;
	   EXPORT: A - error

INT 28	-  │множение без знак на 8 би▓ово * 8 би▓ово ╖и▒ло
	   IMPORT: A, B - множи▓ели
	   EXPORT: BA - ░ез│л▓а▓

INT 29 - деление без знак на 16 би▓ово ╖и▒ло на 16 би▓ово ╖и▒ло (DIVU)
	   IMPORT: X - делимо
		   BA - дели▓ел
	   EXPORT: X - ╖а▒▓но
		   BA - о▒▓а▓║к, ако BA = $FFFF, ▓о г░е╕ка: division by zero

INT 2A	-  алоки░ане (запазване) на паме▓ (ALLOC)
	   IMPORT:  B  -  из░авн┐ване:
		      0 - на г░ани╢а на бай▓,
		      1 - на г░ани╢а на д│ма (2 бай▓а),
		      2 - на г░ани╢а на д║лга д│ма (4 бай▓а),
		      3 - на г░ани╢а на ╖е▓во░на д│ма (8 бай▓а),
		      4 - на г░ани╢а на па░аг░а┤ (16 бай▓а),
		      5 - на г░ани╢а на 32 бай▓а,
		      6 - на г░ани╢а на 64 бай▓а,
		      7 - на г░ани╢а на 128 бай▓а,
		      8 - на г░ани╢а на ▒▓░ани╢а (256 бай▓а)
		    X  -  б░ой бай▓ове
	   EXPORT:  X = 0  - не│▒пе╕но алоки░ане
		    X <> 0 - │каза▓ел к║м алоки░ана▓а паме▓

INT 2B	-  деалоки░ане (о▒вобождаване) на паме▓ (DEALLOC)
	   IMPORT:  X -  │каза▓ел за деалоки░ане (паме▓▓а до ▓ози ад░е▒ ▒е
			 о▒вобождава)
	   EXPORT:  X -  ░азме░ на деалоки░ана паме▓

INT 2C	-  ма░ки░ане на ░езиден▓на обла▒▓ (MARK_RESIDENT)
	   IMPORT:  н┐ма
	   EXPORT:  н┐ма
	   (Ц┐ла▓а паме▓ над ▓ек│╣а▓а ▒▓ойно▒▓ на │каза▓ел┐ HIMEM, ▒е ма░ки░а
	   ка▓о ░езиден▓на.)

INT 2D	-  ме▒▓ене на паме▓ (MOVE)
	   IMPORT: Х - │каза▓ел
		       Х1 - source ад░е▒
		       Х2 - target ад░е▒
		   ВА - д║лжина
	   EXPORT: Х - б░ой п░еме▒▓ени бай▓ове

INT 2E	-  пол│╖аване на ад░е▒а на ин▓е░║п▓ (GET_VECTOR)
	   IMPORT:  А  - номе░ на ин▓е░║п▓а
	   EXPORT:  B  - ▒▓░ани╢а (валидни ▒а млад╕и▓е 4 би▓а)
		    X  - ад░е▒

INT 2F	-  задаване на ад░е▒а на ин▓е░║п▓ (PUT_VECTOR)
	   IMPORT:  А  - номе░ на ин▓е░║п▓а
		    B  - ▒▓░ани╢а (валидни ▒а млад╕и▓е 4 би▓а)
		    X  - ад░е▒
	   EXPORT: н┐ма

INT 30 - call MONITOR

INT 31 - call BASIC interpreter

INT 32 - запазен

INT 33 - запазен (play)

INT 34 - запазен (draw)

INT 35 - PRESERVE MEMORY
	 IMPORT: BA - size (must be less than returned by INT36)
	 EXPORT: X - start address (base) of preserved memory
		 BA - actual size, check against 0 for error

INT 36 - GET FREE MEMORY
	 EXPORT:  BA - size (limited by SP)
		  X - start address (base)

INT 37 - CHAIN INTERRUPT - ин▓е░║п▓а е п░едвиден да ▒е използва в ▓┐ло▓о на
	 н┐как║в ин▓е░║п▓, п░едава па░аме▓░и▓е ▒ кой▓о е бил повикан ▓ози
	 ин▓е░║п▓ на chain ад░е▒а (о▓ п░оменливи▓е SWIC, SWIX, SWIB и SWIA,
	 кои▓о не ▓░┐бва да ▒а моди┤и╢а░ани, ▒║╣о ▓ака ▒▓ека ▓░┐бва да е
	 валиден - ка▓о п░и зав║░╕ване). П░едвидено е да ▒е използва ▒амо в
	 ▒л│╖аи▓е, кога▓о ин▓е░║п▓ е бил подменен и има необ╡одимо▒▓ да
	 ▒е извика ▒▓а░и┐ век▓о░, ╖ий▓о ад░е▒ е бил запазен и ▒ега ▒е п░едава
	 в ░еги▒▓░и▓е BX. Дей▒▓вие▓о е еквивален▓но на без│▒ловен п░е╡од.

	  IMPORT: B - ▒▓░ани╢а (валидни ▒а млад╕и▓е 4 би▓а)
		  X - ад░е▒
		  SWIC, SWIX, SWIB, SWIA - ▒║д║░жа▓ о░гинални▓е па░аме▓░и
	  EXPORT: зави▒и о▓ ин▓е░║п▓а


     3.2. Файлови ┤│нк╢ии:

INT 38 - зав║░╕ване на изп║лнение▓о на п░ог░ама (TERMINATE)
	   IMPORT: н┐ма
	   EXPORT: н┐ма

INT 39 - SYSTEM CALL
	IMPORT: X - command line ptr
	EXPORT: A - error code

INT 3A - exit to UniDOS SHELL

INT 3B - ARGC (PARAMCOUNT)
	EXPORT: A - argc

INT 3C - ARGV (PARAMSTR)
	IMPORT: A - parameter no
		X - buffer (max 81 bytes)

INT 3D - get error text
	IMPORT: A - error no
		X - buffer (max 81 bytes)

INT 3E - запазен

INT 3F - call Pascal Y-code interpreter (internal use)
	IMPORT: A - handle
	EXPORT: B - $FF if error in .PGM file
		    else error level

INT 40 - ╖е▓ене/пи▒ане на логи╖е▒ки ▒ек▓о░
	   IMPORT: А - опе░а╢и┐:
			1 - ╖е▓ене
			2 - пи▒ане
		   Х - │каза▓ел к║м па░аме▓░и 5 бай▓а
			1w - б│┤е░
			1b - │▒▓░ой▒▓во (0-А, 1-В, ...)
			1w - логи╖е▒ки ▒ек▓о░
	   EXPORT: A - код на г░е╕ка▓а

INT 41 - ве░▒и┐ на UniDOS BIOS (VERSION)
	   IMPORT: н┐ма
	   EXPORT: ВА - ве░▒и┐

INT 42 - Get first entry
	   IMPORT:  A - required attr mask
		    B - invalid attr mask (bit 7 - disable wildcard)
		    X - parameters
			1w - FindFirst & FindNext table ptr
			1w - dir entry buff.
			1w - path
	   EXPORT:  A - error code

INT 43 - Get next entry
	   IMPORT:  X - parameters
		    1w - FindFirst & FindNext table ptr
		    1w - dir entry buff.
	   EXPORT:  A - error code

INT 44 - Set current drive
	   IMPORT:  A - new drivre
	   EXPORT:  A - error code

INT 45 - Get current drive
	   IMPORT:  nothing
	   EXPORT:  A - current drive

INT 46 - Set current directory
	   IMPORT:
		   X - buffer pointer (64 bytes)
	   EXPORT:  A - error code

INT 47 - Get current directory
	   IMPORT:  A - drive
		    X - buffer pointer (64 bytes)
	   EXPORT:  A - error code

INT 48 - create subdirectory
	   IMPORT:  X - name pointer
	   EXPORT:  A - error code

INT 49 - remove directory
	   IMPORT:  X - directory name
	   EXPORT:  A - error code

INT 4A - open file
	   IMPORT:  A - open mode (1 - ro, 2 - wo, 3 - rw)
		    X - parameters
			1w - path/name
			1w - buffer pointer
	   EXPORT:  A - error code
		    B - file handle

INT 4B - create file
	   IMPORT:  A - file attribute
			 0 - normal
			 1 - read-only
			 2 - hidden
			 4 - system
		    X - parameters
			 1w - path/name
			 1w - buffer pointer
	   EXPORT:  A - error code
		    B - file handle

INT 4C - read file
	   IMPORT:  A - file handle
		    X - parameters
			1w - buffer pointer
			1w - number of bytes
	   EXPORT:  A - error code
		    X - number of bytes read

INT 4D - write file
	   IMPORT:  A - file handle
		    X - parameters
			1w - buffer pointer
			1w - number of bytes
	   EXPORT:  A - error code
		    X - number of bytes written

INT 4E - close file
	   IMPORT:  A - file handle
	   EXPORT:  A - error code

INT 4F - delete file
	   IMPORT:  X - file name
	   EXPORT:  A - error code

INT 50 - LSEEK
	   IMPORT:  A - file handle
		    B - method
			0 - from the begining
			1 - from current pos
			2 - from the end of file
		    X - buff pointer (4 bytes)
	   EXPORT:  A - error code
		    X - new position

INT 51 - File size
	   IMPORT:
		    A - file handle
		    X - buff_addr (4 bytes)
	   EXPORT:  size in buff

INT 52 - Disk free space
	   IMPORT:
		    A - drive
		    X - buff_addr
	   EXPORT:  space in buff

INT 53 - Return file position
	   IMPORT:
		    A - handle
		    X - buffer pointer (4 bytes)
	   EXPORT: A - error code
		   X^ - file position


INT 54 - Get/set file attributes
	   IMPORT:
		     X - file path name
		     B - file attributes
		     A=0 - get attributes
		     A=1 - set attributes
	   EXPORT:   A - error

INT 55 - Get/set file date&time
	   IMPORT:
		     B - file handle
		     X - buff_addr
			 1w - packed date
			 1w - packed time
		     A=0 - get
		     A=1 - set
	   EXPORT:   A - error

INT 56 - Rename file
	   IMPORT:
		     X - table
			 1w - first name
			 1w - second name
	   EXPORT:   A - error

INT 57 - ReadLn from text file
	   IMPORT: A - file handle
		   B - buffer length
		   X - buffer address
	   EXPORT: A - error

INT 58 - Return EOF
	   IMPORT: A - file handle
		   B - mode: 0 - binary, 1 - text
	   EXPORT: A - error code
		   B <> 0 - EOF

INT 59 - запазен  (internal use - move file handle)


INT 5A - запазен

INT 5B - expand file handles max 32 handles
	    IMPORT: A - _handles

INT 5C - media_check
	IMPORT: A - drive
	EXPORT: A - error code

INT 5D - Install block device driver
	   IMPORT:
		     B - page
		     X - header addr
	   EXPORT:   A - error

INT 5E - Install char device driver
	   IMPORT:
		     B - page
		     X - header addr
	   EXPORT:   A - error

INT 5F - запазен


     3.3. Г░а┤и╖ни ┤│нк╢ии:

INT 60 - Allocate graphic screen
	EXPORT:   X - screen address

INT 61 - disable graphic screen

int 62 - internal use  (reserved)

INT 63 - return graphic screen base & size
       EXPORT: X - screen base
	       BA - size

INT 64 - set font page
       IMPORT:	A - bits coressponding to fontpages
		B - memory_page (MSB of 32 bytes font addr) , if several
		    fontpages used, subsequent memory pages used

INT 65 - return current coordinates
	 IMPORT: X - pointer to 4 bytes buffer

INT 66 - graphic plot command
	 IMPORT: A - command: 1 - move, 2 - plot, 3 - point, 4 - circle,
		 $80 - rel
		 X - pointer to coordinate couple (x,y)

INT 67 - edit line
	IMPORT: A - display flag, if non zero default is displayed
		B - max length
		X - buffer pointer, [X] must be 0 for empty default
	EXPORT: A - length of line

INT 68 - reserved
INT 69 - reserved
INT 6A - reserved
INT 6B - reserved
INT 6C - reserved
INT 6D - current screen max rows & cols
	 EXPORT: A - cols
		 B - rows

INT 6E - player
	 IMPORT: X - pointer to music - 3-byte structures:
		     note, duration, pause in units of 7 msec
		     and 1-byte structures: FE-F8 tember, FF - end

INT 6F - play subroutine
	 IMPORT: A - note: 0 - pause, 1-72
		 B - tembre: 1-7
		 X - duration in units of 1.536 msec

INT 70 Ў INT 7F  - reserved



     3.4. Опи▒ание на команди▓е на п░ог░ама▓а MONITOR

     П░омп▓║▓ (вж. О▒новни ▓е░мини) на мони▓о░а е ▒имвола  (░омб). П░и
нали╖ие▓о на ▓ози ▒имвол и к│░▒о░ ▒лед него мога▓ да ▒е в║вежда▓ о▓ клави▓│░а▓а
команди.
     Син▓ак▒и▒а на команди▓е е подобен на ▒ин▓ак▒и▒а на команди▓е на мони▓о░а
на комп╛▓║░а П░аве╢-8. В▒┐ка команда ▒е о▓ ╖и▒лен па░аме▓║░ и едноб│квена
команда. Команда▓а ▒е изп║лн┐ва ▒ на▓и▒кане на клави╕а {RETURN}. Под {ад░е▒}
▒е ░азби░а ╖е▓и░и╢и┤░ено ╕е▒▓наде▒е▓и╖но ╖и▒ло. Указване▓о на по-малко о▓ 4
╢и┤░и озна╖ава, ╖е ╖и▒ло▓о ▒е доп║лва ▒ воде╣и н│ли, нап░име░ A5 е еквивален▓но
на 00A5. Указване▓о на пове╖е о▓ 4 ╢и┤░и, п░едизвиква игно░и░ане на ▒▓а░╕и▓е
╢и┤░и. Под {▒▓ойно▒▓} ▒е ░азби░а дв│╢и┤░ено ╕е▒▓наде▒е▓и╖но ╖и▒ло. В║веждане▓о
на по-малко о▓ две ╢и┤░и озна╖ава доп║лване ▒ воде╣и н│ли, а в║веждане▓о на
пове╖е ╢и┤░и - игно░и░ане на ▒▓а░╕и▓е. П░и в║веждане на н┐колко ▒▓ойно▒▓и,
озна╖ава ▒е ▒ [ {▒▓ойно▒▓}] за ░аздели▓ел межд│ ▒▓ойно▒▓и▓е ▒е използва
поне един ин▓е░вал. Под {▓ек▒▓} ▒е ░азби░а п░оизволна по░еди╢а о▓ ▒имволи до
на▓и▒кане на клави╕ {RETURN}. Използва▓ ▒е ▒ледни▓е команди:


0..9, A..F			- ╕е▒▓наде▒е▓и╖ни ╢и┤░и;

{ад░е▒}G			- изп║лнение на п░ог░ама▓а о▓ ▓ози ад░е▒;
				  п░име░: F000G {RETURN}

{ад░е▒}.{ад░е▒}I		- ╖е▓ене на ┤айл о▓ ▒е░ийни┐ в╡од. П║░ва▓а
				  д│ма е на╖ален ад░е▒, в▓о░а▓а д│ма е к░аен.
				  п░име░: I {RETURN}

U				- диза▒ембли░а ▒ледва╣а▓а ин▓░│к╢и┐
{ад░е▒}.{ад░е▒}U		- диза▒ембли░а ин▒▓░│к╢ии▓е межд│ два▓а ад░е▒а;
				  п░име░и: F000U {RETURN}
					   F000UUUU {RETURN}
					   F000.F030U {RETURN}

{ад░е▒1}<{ад░е▒2}.{ад░е▒3}M	- п░еме▒▓ва на ад░е▒1 обла▒▓ о▓ паме▓▓а о▓
				  ад░е▒2 до ад░е▒3;
				  п░име░: 1000<1300.15FFM {RETURN}

{ад░е▒}.{ад░е▒}О		- изп░а╣а обла▒▓ о▓ паме▓▓а по ▒е░ийни┐ из╡од;
				  п░име░: F000.F200O {RETURN}

P				- д║мп на ▒ледва╣и▓е 8 бай▓а
{ад░е▒}.{ад░е▒}P		- д║мп на паме▓▓а межд│ два▓а ад░е▒а;
				  п░име░и: F000P {RETURN}
					   F000PPPP {RETURN}
					   F000.F030P {RETURN}

R				- ╖е▓ене о▓ ка▒е▓о┤он на ┤айл
				  ▒е░ийни┐ в╡од;
				  п░име░: R {RETURN}

{ад░е▒1}<{ад░е▒2}.{ад░е▒3}V	- ▒░авн┐ване на паме▓▓а о▓ ад░е▒1 ▒ паме▓▓а
				  межд│ ад░е▒2 и ад░е▒3, в ░ез│л▓а▓ ▒е
				  о▓пе╖а▓ва ад░е▒а на кой▓о има ░азлика,
				  ▒▓ойно▒▓▓а м│ и ▒▓ойно▒▓▓а ▒ ко┐▓о е
				  ▒░авн┐ван;
				  п░име░: F000<F010.F017V {RETURN}

{ад░е▒}.{ад░е▒}W		- изп░а╣а обла▒▓ о▓ паме▓▓а на ка▒е▓о┤он;
				  п░име░: F000.F200W {RETURN}

{ад░е▒}="{▓ек▒▓}                - на╖ало на ▒▓░инг (до к░а┐ на ░еда)
{ад░е▒}={▒▓ойн.}[ {▒▓ойн.}]	- в║веждане на бай▓ове▓е до к░а┐ на ░еда;
				  п░име░и: F300:8F BA AB A4 A8 AD 31 {RETURN}
					   F300:"П║лдин2 {RETURN}
					   F300:8F BA AB "дин3 {RETURN}

?				- пе╖а▓ на ▒║д║░жание▓о на ░еги▒▓░и▓е


    4. ОРГАНИЗАЦИЯ НА ВХОДНО-ИЗХОДНАТА ОБЛАСТ

    Ад░е▒но▓о п░о▒▓░ан▒▓во $E600-$E6FF е ░азделено на 8 обла▒▓и, в▒┐ка ▒ ░азме░
по $20 бай▓а. Об░║╣ение▓о на мик░оп░о╢е▒о░а к║м ад░е▒ о▓ ▓ези обла▒▓и об░аз│ва
▒игнал Device Select 0-7. В ▒коби ▒лед ад░е▒а е │казана ░аз░е╕ена▓а опе░а╢и┐
(Read или Write).

    4.1. Сигнал DS0

    Сигнал DS0 ▒е използва о▓ видеокон▓░оле░а СМ607. Използва▓ ▒е ад░е▒и▓е:
$E600 (W) - ад░е▒ен ░еги▒▓║░,
$E601 (RW) - данни ░еги▒▓║░.

    4.2. Сигнал DS1

    Сигнал DS1 ▒е използва о▓ PIA СМ602. Използва▓ ▒е ад░е▒и▓е:
$E628 (RW) - DRA,
$E629 (RW) - DRB,
$E62A (RW) - CRA,
$E62B (RW) - CRB.
Разп░еделение▓о на би▓ове▓е е ▒ледно▓о:
БИТ ПОСОКА		ЗНАЧЕНИЕ
──────────────────────────────────────────────────────────────────────────
PA    in       ASCII код на п░о╖е▓ени┐ ▒имвол о▓ клави▓│░а▓а
CA1   in       ▒▓░об на клави▓│░а▓а
CA2   out      ▒ве▓одиод за CAPSLOCK
PB0   out      ░ежим LAT/-КИР на клави▓│░а▓а
PB1   out      видео░ежим LORES/-MIDRES
PB2   out      видео░ежим COLOR/-B&W
PB3   out      пали▓░а за видео░ежим MIDRES
PB4   out      пали▓░а за видео░ежим MIDRES
PB5   out      видео░ежим GRAF/-TEXT
PB6   out      ка▒е▓о┤он и ▒е░иен из╡од
PB7   in       ка▒е▓о┤он и ▒е░иен в╡од
CB1   in       50 Hz
CB2   out      гово░и▓ел

    4.3. Сигнал DS5

    Сигнал DS5 е п░едвиден да ▒е използва за кон▓░оле░а за п░ин▓е░.

    4.4. Сигнал DS6

    Сигнал DS5 ▒е използва о▓ кон▓░оле░а на ┤лопи-ди▒ково▓о │▒▓░ой▒▓во.
Използва▓ ▒е ад░е▒и▓е:
$E6C0 (W) - ░еги▒▓║░ (4 би▓а) за │п░авление на ░ежима:
	    би▓ 0 -  -RESET
	    би▓ 1 -  TC
	    би▓ 2 -  drive select
	    би▓ 3 -  motor on
$E6D0 (R)  - ▒▓а▓│▒ ░еги▒▓║░ на СМ609;
$E6D1 (RW) - данни ░еги▒▓║░ на СМ609.

    4.5. Сигнал DS7

    Сигнал DS7 ▒е използва за │п░авление на ▒▓░ани╖ни┐ ROM. Използва ▒е ад░е▒а:
$E6F0 (RW) - ░еги▒▓║░ (4 би▓а) за номе░ на ▒▓░ани╢а▓а.

ПРЕДУПРЕЖДЕНИЕ: Тази ин┤о░ма╢и┐ ▒е дава за п║лно▓а. Ди░ек▓но▓о (не ╖░ез
опе░а╢ионна▓а ▒и▒▓ема) об░║╣ение к║м в╡одно-из╡одна▓а обла▒▓ не ▒е п░епо░║╖ва
и може да има неп░и┐▓ни по▒леди╢и.

    5. Кодове

    5.1. Символен набо░
3U1
┌─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╧
╙     ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙
╙  +  ╙$00╙$10╙$20╙$30╙$40╙$50╙$60╙$70╙$80╙$90╙$A0╙$B0╙$C0╙$D0╙$E0╙$F0╙
╙     ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙   ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  0  ╙NUL╙DLE╙ SP╙ 0 ╙ @ ╙ P ╙ ` ╙ p ╙ А ╙ Р ╙ а ╙ ░ ╙ └ ╙ ╨ ╙ р ╙ Ё ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  1  ╙SOH╙DC1╙ ! ╙ 1 ╙ A ╙ Q ╙ a ╙ q ╙ Б ╙ С ╙ б ╙ ▒ ╙ ┴ ╙ ╤ ╙ с ╙ ё ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  2  ╙STX╙DC2╙ " ╙ 2 ╙ B ╙ R ╙ b ╙ r ╙ В ╙ Т ╙ в ╙ ▓ ╙ ┬ ╙ ╥ ╙ т ╙ Є ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  3  ╙ETX╙DC3╙ # ╙ 3 ╙ C ╙ S ╙ c ╙ s ╙ Г ╙ У ╙ г ╙ │ ╙ ├ ╙ ╙ ╙ у ╙ є ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  4  ╙EOT╙DC4╙ $ ╙ 4 ╙ D ╙ T ╙ d ╙ t ╙ Д ╙ Ф ╙ д ╙ ┤ ╙ ─ ╙ ╘ ╙ ф ╙ Ї ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  5  ╙ENQ╙NAK╙ % ╙ 5 ╙ E ╙ U ╙ e ╙ u ╙ Е ╙ Х ╙ е ╙ ╡ ╙ ┼ ╙ ╒ ╙ х ╙ ї ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  6  ╙ACK╙SYN╙ & ╙ 6 ╙ F ╙ V ╙ f ╙ v ╙ Ж ╙ Ц ╙ ж ╙ ╢ ╙ ╞ ╙ ╓ ╙ ц ╙ Ў ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  7  ╙BEL╙ETB╙ ' ╙ 7 ╙ G ╙ W ╙ g ╙ w ╙ З ╙ Ч ╙ з ╙ ╖ ╙ ╟ ╙ ╫ ╙ ч ╙ ў ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  8  ╙ BS╙CAN╙ ( ╙ 8 ╙ H ╙ X ╙ h ╙ x ╙ И ╙ Ш ╙ и ╙ ╕ ╙ ╚ ╙ ╪ ╙ ш ╙ ° ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  9  ╙ HT╙ EM╙ ) ╙ 9 ╙ I ╙ Y ╙ i ╙ y ╙ Й ╙ Щ ╙ й ╙ ╣ ╙ ╔ ╙ ┘ ╙ щ ╙ ∙ ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  A  ╙ LF╙SUB╙ * ╙ : ╙ J ╙ Z ╙ j ╙ z ╙ К ╙ Ъ ╙ к ╙ ║ ╙ ╩ ╙ ┌ ╙ ъ ╙ · ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  B  ╙ VT╙ESC╙ + ╙ ; ╙ K ╙ [ ╙ k ╙ { ╙ Л ╙ Ы ╙ л ╙ ╗ ╙ ╦ ╙ █ ╙ ы ╙ √ ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  C  ╙ FF╙ FS╙ , ╙ < ╙ L ╙ \ ╙ l ╙ | ╙ М ╙ Ь ╙ м ╙ ╝ ╙ ╠ ╙ ▄ ╙ ь ╙ № ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  D  ╙ CR╙ GS╙ - ╙ = ╙ M ╙ ] ╙ m ╙ } ╙ Н ╙ Э ╙ н ╙ ╜ ╙ ═ ╙ ▌ ╙ э ╙ ¤ ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  E  ╙ SO╙ RS╙ . ╙ > ╙ N ╙ ^ ╙ n ╙ ~ ╙ О ╙ Ю ╙ о ╙ ╛ ╙ ╬ ╙ ▐ ╙ ю ╙ ■ ╙
├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╘
╙  F  ╙ SI╙ US╙ / ╙ ? ╙ O ╙ _ ╙ o ╙DEL╙ П ╙ Я ╙ п ╙ ┐ ╙ ╧ ╙ ▀ ╙ я ╙   ╙
└─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
2U0

    5.2. Клави▓│░а

3U1
    ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────╧
    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙
    ╙  Esc  ╙	F1  ╙	F2  ╙	F3  ╙	F4  ╙	F5  ╙	F6  ╙	F7  ╙	F8  ╙	F9  ╙  F10  ╙  F11  ╙  F12  ╙  Home ╙  End  ╙  Ins  ╙
    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙
    └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘


    ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────╧
    ╙	!   ╙ @   ? ╙ #   + ╙ $   " ╙   %   ╙ ^   = ╙ &   : ╙ *   / ╙ (   _ ╙ )   ╒ ╙ _   I ╙ +   V ╙ |     ╙       ╙       ╙       ╙
    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙	    ╙  Del  ╙ Ки░ил ╙ Reset ╙
    ╙	1   ╙	2   ╙	3   ╙	4   ╙	5   ╙	6   ╙	7   ╙	8   ╙	9   ╙	0   ╙	-   ╙ =   . ╙ \   Ы ╙	    ╙	    ╙	    ╙
┌───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┴───────┴───┬───┴───┬───┘
╙	╙ Q   ; ╙ W	╙ E	╙ R	╙ T	╙ Y	╙ U	╙ I	╙ O	╙ P	╙ ~	╙			╙	╙
╙  Tab	╙	╙	╙	╙	╙	╙	╙	╙	╙	╙	╙	╙	  Enter 	╙   ╙^   ╙
╙	╙     , ╙     У ╙     Е ╙     И ╙     Ш ╙     Щ ╙     К ╙     С ╙     Д ╙     З ╙ `   Ц ╙			╙	╙
└─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┬───────┬─────┴─┬─────┴─╧
  ╙	  ╙ A	  ╙ S	  ╙ D	  ╙ F	  ╙ G	  ╙ H	  ╙ J	  ╙ K	  ╙ L	  ╙ :	  ╙ "     ╙ {   ( ╙ }   ) ╙       ╙       ╙
  ╙  Ctrl ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙	  ╙  <──   ╙  ──>   ╙
  ╙	  ╙	Ь ╙	Я ╙	А ╙	О ╙	Ж ╙	Г ╙	Т ╙	Н ╙	В ╙ ;	М ╙ '   Ч ╙   [   ╙   ]   ╙       ╙       ╙
  ├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┴───┬───┴───┬───┴───┬───┘
  ╙	      ╙ Z     ╙ X     ╙ C     ╙ V     ╙ B     ╙ N     ╙ M     ╙ <     ╙ >     ╙ ?     ╙ 	      ╙       ╙       ╙
  ╙   Shift   ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙     Shift     ╙  Caps ╙   ╙v	╙
  ╙	      ╙     Ю ╙     Й ╙     Ъ ╙     Э ╙     Ф ╙     Х ╙     П ╙ ,   Р ╙ .   Л ╙ /   Б ╙ 	      ╙       ╙       ╙
  └───────────┴┬──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┬───────┴───────┴───────┘
	       ╙										      ╙
	       ╙										      ╙
	       ╙										      ╙
	       └──────────────────────────────────────────────────────────────────────────────────────┘
2U0

    5.2.1. Б│квено-╢и┤░ови клави╕и

    В▒и╖ки б│квено-╢и┤░ени клави╕и гене░и░а▓ код в ин▓е░вала $00/000 Ў $BF/191,
▒║впада╣ ▒и ▒ ASCII кода на ▒имвола (вж. ▓абли╢а▓а Символен набо░).

    5.2.2. Д░│ги клави╕и (│п░авл┐ва╣и, ┤│нк╢ионални)

    Клави╕и▓е за │п░авление (░едак▓и░ане) и ┤│нк╢ионални▓е гене░и░а▓ код в
ин▓е░вала $C0/192 Ў $FE/254, ▒║гла▒но ▒ледна▓а ▓абли╢а.
3U1
	  ┌───────────────────┬───────┬───────┬───────╧
	  ╙		      ╙       ╙       ╙       ╙
	  ╙   К Л А В И Ш     ╙       ╙ shift ╙control╙
	  ╙		      ╙       ╙       ╙       ╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   Esc	      ╙$1B/027╙$1B/027╙$1B/027╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F1	      ╙$C9/201╙$D5/213╙$E1/225╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F2	      ╙$CA/202╙$D6/214╙$E2/226╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F3	      ╙$CB/203╙$D7/215╙$E3/227╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F4	      ╙$CC/204╙$D8/216╙$E4/228╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F5	      ╙$CD/205╙$D9/217╙$E5/229╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F6	      ╙$CE/206╙$DA/218╙$E6/230╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F7	      ╙$CF/207╙$DB/219╙$E7/231╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F8	      ╙$D0/208╙$DC/220╙$E8/232╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F9	      ╙$D1/209╙$DD/221╙$E9/233╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F10	      ╙$D2/210╙$DE/222╙$EA/234╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F11	      ╙$D3/211╙$DF/223╙$EB/235╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   F12	      ╙$D4/212╙$E0/224╙$EC/236╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	   Tab	      ╙$ED/237╙$EE/238╙$ED/237╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	Backspace     ╙$7F/127╙$7F/127╙$EF/239╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	  Enter       ╙$C0/192╙$C0/192╙$F0/240╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	Left_arrow    ╙$C1/193╙$C5/197╙$F1/241╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	Right_arrow   ╙$C2/194╙$C6/198╙$F2/242╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	Down_arrow    ╙$C3/195╙$C7/199╙$F3/243╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	Up_arrow      ╙$C4/196╙$C8/200╙$F4/244╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙   Home (s-Left)   ╙$C5/197╙$C5/197╙$F5/245╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙   End (s-Right)   ╙$C6/198╙$C6/198╙$F6/246╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙ PageDown (s-Down) ╙$C7/199╙$C7/199╙$F7/247╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙   PageUp (s-Up)   ╙$C8/200╙$C8/200╙$F8/248╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	 Delete       ╙$F9/249╙$F9/249╙$F9/249╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	 Insert       ╙$FA/250╙$FA/250╙$FA/250╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	 Lat/Ки░      ╙$FB/251╙$FB/251╙$FB/251╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙	 CapsLock     ╙$FC/252╙$FC/252╙$FC/252╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙   Pause (s-Space) ╙$FD/253╙$FD/253╙$FD/253╙
	  ├───────────────────┼───────┼───────┼───────╘
	  ╙   Break (c-Space) ╙$FE/254╙$FE/254╙$FE/254╙
	  └───────────────────┴───────┴───────┴───────┘
2U0
    Н┐кои клави╕и не ▒║╣е▒▓в│ва▓ на н┐кои модели клави▓│░и. Ча▒▓ о▓ ▓┐╡ ▒а
еквивален▓ни на комбина╢и┐▓а по▒о╖ена в ▒коби. Кода $FF/255 е невалиден.

    6. ГРЕШКИ НА ОПЕРАЦИОННАТА СИСТЕМА

_NO_ERROR	=	0
_BAD_CMD	=	1
_INV_DRV	=	2
_WRT_PROT	=	3
_ADDR_ERR	=	4
_DTA_ERR	=	5
_GENERAL_ERR	=	6
_INV_SECTOR	=	7
_NO_DEVICE	=	8
_BAD_DESCR	=	9
_FAT_ERROR	=      10
_INV_PATH	=      11
_INV_DIR	=      12
_NO_HANDLE	=      13
_ACC_DENIED	=      14
_FILE_OPEN	=      15
_INV_HANDLE	=      16
_DISK_FULL	=      17
_FILE_LOST	=      18
_INV_NAME	=      19
_DIR_FULL	=      20
_DIR_EXIST	=      21
_CUR_DIR	=      22		;atempt to delete current dir
_DIR_NOT_EMPTY	=      23
_BAD_POSITION	=      24
_INV_FUNCTION	=      25
_NOT_DISK_FILE	=      26
_TOO_MANY_DRVRS =      27

_EOF		=     200
_RESERVED_CLU	=     201
_BAD_CLU	=     202

_INV_NUM_PARMS	=	150
_FILE_TOO_LONG	=	151

    7. УПРАВЛЯВАЩИ СИМВОЛИ НА КОНЗОЛАТА:

    $07 - bell
    $08 - backspace - в░║╣а к│░▒о░а една пози╢и┐ назад
    $09 - tab - ме▒▓и к│░▒о░а на ▒ледва╣а▓а к░а▓на на 8 пози╢и┐
    $0A - linefeed - ме▒▓и к│░▒о░а в на╖ало▓о на ▒ледва╣и┐ ░ед
    $0C - formfeed - ме▒▓и к│░▒о░а в на╖ало▓о на нова ▒▓░ани╢а (из╖и▒▓ва ек░ана)
    $0D - carriage return - ме▒▓и к│░▒о░а в на╖ало▓о на ▓ек│╣и┐ ░ед
    $18 - cancel - из▓░ива до к░а┐ на ░еда
    $1B - escape - ▒ледва╣и┐ ▒имвол ▒е пе╖а▓и ка▓о но░мален незави▒имо как║в е
    $1Е - (gotoxy) - ▒ледва╣и▓е два ▒имвола │казва▓ нова▓а ╡о░изон▓ална и
	  ве░▓икална пози╢и┐, │вели╖ена ▒ $20, нап░име░ о▓пе╖а▓ване▓о на
	  ▒ледни▓е ▓░и ▒имволи: $1Е $28 $25 - п░а╣а к│░▒о░а на 8 колона, 5 ░ед.

    8. ОСНОВНИ ТЕРМИНИ:

ад░е▒ (address) - номе░ на кле▓ка о▓ паме▓▓а, мик░оп░о╢е▒о░а СМ601 може да ▒е
     об░║╣а к║м 65536 кле▓ки, номе░и░а▓ ▒е ▒ $0000 до $FFFF;

бай▓ (byte) - ▒║вк│пно▒▓ о▓ 8 би▓а, обем на 1 кле▓ка о▓ паме▓▓а, едини╢а за
     коли╖е▒▓во паме▓, в един бай▓ мога▓ да ▒е запи╕а▓ 256 ░азли╖ни ▒▓ойно▒▓и;

би▓ (bit) - елемен▓а░на едини╢а за ин┤о░ма╢и┐, оп░едел┐╣а две ▒║▒▓о┐ни┐ 0 и 1;

век▓о░ (vector) - на╖ален ад░е▒ в паме▓▓а, ▒║д║░жа╣а ин▒▓░│к╢ии на
     мик░оп░о╢е▒о░а ;

д│ма (word) - ▒║вк│пно▒▓ о▓ 16 би▓а или 2 бай▓а, в една д│ма мога▓ да ▒е
     запи╕а▓ 65536 ░азли╖ни ▒▓ойно▒▓и;

ин▓е░║п▓ (interrupt) - п░ек║▒ване, бива▓ ╡а░д│е░ни - IRQ, NMI и ▒о┤▓│е░ни -
     SWI. В ▓ози док│мен▓ пон┐▓ие▓о ин▓е░║п▓ озна╖ава ▒о┤▓│е░но п░ек║▒ване -
     изп║лнение на ин▒▓░│к╢и┐▓а SWI, ▒ледвана о▓ един бай▓, │казва╣ номе░ на
     п░ек║▒ване▓о;

килобай▓ (kilobyte) - п░иблизи▓елно 1000 бай▓а, едини╢а за коли╖е▒▓во паме▓,
     по-▓о╖но 2^10 бай▓а, 64 килобай▓а ▒а 65536 или 2^16 бай▓а;

п░омп▓ (prompt) - изве▒▓┐ва╣ ▒имвол или н┐лолко ▒имвола, │казва╣ нап░име░ ко┐
     ▒и▒▓емна п░ог░ама ▒е изп║лн┐ва в момен▓а;

░еги▒▓║░ (register) - един о▓ ░еги▒▓░и▓е на мик░оп░о╢е▒о░а: ак│м│ла▓о░и - A и
     B, индек▒ен - X, на ▒║▒▓о┐ние▓о - P, │каза▓ел на ▒▓ека - SP и п░ог░амен
     б░о┐╖ - PC;

▒▓░инг (string) - по░еди╢а о▓ ▒имволи, зав║░╕ва╣а ▒ бай▓ ▒║▒ ▒▓ойно▒▓ $00;

│каза▓ел (pointer) - на╖ален ад░е▒ в паме▓▓а, ▒║д║░жа╣а данни;

╕е▒▓наде▒е▓и╖на ╢и┤░а (hex digit) - ╢и┤░а в б░ойна ▒и▒▓ема ▒ о▒нова 16,
     използва▓ ▒е ╢и┤░и▓е 0 до 9 и б│кви▓е A до F;


