TARGET = pyldin.elf
PREFIX = 
DESTDIR= /tmp/pyl-ps2.temp
UNIBIOSONLY=no

VERSION=3.2
EXTRAVERSION	:= $(shell \
			if [ -d .svn ]; then \
			    printf 'rev' ; \
			    unset LC_ALL LANG ; svn info | grep Revision | cut -f2 -d' ' ; \
			fi \
		    )

all:	libcdvd iomanX $(TARGET)

libcdvd:
	make -C addon/libcdvd

iomanX:
	make -C addon/iomanX

usb_mass:
	make -C addon/usb_mass/iop

BIN2S=$(PS2SDK)/bin/bin2s

EE_INCS	 = -Wall -O3 -fomit-frame-pointer -fno-exceptions -Isrc/core -Isrc -Isrc/ps2 -Iaddon/libcdvd/common -Iaddon/libcdvd/ee
EE_INCS	+= -DDATADIR=\"pyldin\" -DVERSION=\"$(VERSION)$(EXTRAVERSION)\"
EE_INCS	+= -I$(PS2SDK)/ports/include -I$(PS2SDK)/ports/include/zlib -I$(PS2SDK)/ports/include/SDL

EE_LIBS = -lc -L$(PS2DEV)/gsKit/lib -L$(PS2SDK)/ports/lib -L../lib -Laddon/libcdvd/lib -lsdl -lcdvdfs -lmc -lpng -lz -lm -ldebug

##########################
EE_INCS	+= -DPYLDIN_LOGO
EE_INCS	+= -DPYLDIN_LOGO

EE_LIBS	+= -lSDL_image -ljpg -lpng
##########################

OBJS  = src/core/floppy.o src/core/virtkbd.o src/core/mc6800.o 
OBJS += src/wave.o src/screen.o src/discs.o src/sshot.o src/printer.o src/floppymanager.o src/pyldin.o
OBJS += src/ps2/ps2func.o
#OBJS += src/ps2/excepHandler.o src/ps2/exceptions.o
OBJS += src/ps2/cdvd_irx.o src/ps2/iomanX_irx.o src/ps2/usb_mass_irx.o

src/ps2/cdvd_irx.s: libcdvd
	$(BIN2S) addon/libcdvd/lib/cdvd.irx src/ps2/cdvd_irx.s cdvd_irx
src/ps2/cdvd_irx.o: src/ps2/cdvd_irx.s

src/ps2/iomanX_irx.s: iomanX
	$(BIN2S) addon/iomanX/bin/iomanX.irx src/ps2/iomanX_irx.s iomanX_irx
src/ps2/iomanX_irx.o: src/ps2/iomanX_irx.s

src/ps2/usb_mass_irx.s: usb_mass
	$(BIN2S) addon/usb_mass/iop/usb_mass.irx src/ps2/usb_mass_irx.s usb_mass_irx
src/ps2/usb_mass_irx.o: src/ps2/usb_mass_irx.s

%.elf : $(OBJS)
	$(EE_CC) -mno-crt0 -T$(PS2SDK)/ee/startup/linkfile $(EE_LDFLAGS) \
		-o $@ $(PS2SDK)/ee/startup/crt0.o $^ $(EE_LIBS)
	$(EE_STRIP) $@

test: $(TARGET)
	ps2client execee host:$(TARGET)

clean:
	make -C addon/libcdvd clean
	make -C addon/iomanX clean
	make -C addon/usb_mass/iop clean
	rm -f $(TARGET) $(OBJS) src/ps2/*_irx.s
	rm -f pyldin-PS2.iso
	@echo
	@echo "Please, remove $(DESTDIR) yourself."
	@echo

install:
	mkdir -p $(DESTDIR)/pyldin/{Bios,Floppy,Rom}
	cp -f ../native/Bios/*.roz			$(DESTDIR)/pyldin/Bios/
	cp -f ../native/Floppy/*.imz			$(DESTDIR)/pyldin/Floppy/
ifeq (yes, $(UNIBIOSONLY))
	cp -f ../native/Rom/str*.roz			$(DESTDIR)/pyldin/Rom/
else
	cp -f ../native/RAMROMDiskPipnet/rom*.roz	$(DESTDIR)/pyldin/Rom/
endif
	cp -f doc/README.txt				$(DESTDIR)/
	install -m 755 $(TARGET)	 		$(DESTDIR)$(BINDIR)/$(TARGET)
	echo "BOOT2 = cdrom0:\PYLDIN.ELF;1"		 >$(DESTDIR)/system.cnf
	echo "VER = 1.12"				>>$(DESTDIR)/system.cnf
	echo "VMODE = PAL"				>>$(DESTDIR)/system.cnf

install-iso: install
	mkisofs -J -r -o pyldin-PS2-$(VERSION)$(EXTRAVERSION).iso $(DESTDIR)

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal 
