#define virtkbd_pict_width 320
#define virtkbd_pict_height 240
static unsigned char virtkbd_pict_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0x03,
 0x00,0x1c,0x00,0xf0,0x00,0x00,0x07,0x00,0x3c,0x00,0xe0,0x01,0x00,0x0f,0x00,
 0x78,0x00,0xc0,0x03,0x00,0x1e,0x00,0xf0,0x00,0x80,0x07,0x00,0x3c,0x00,0xe0,
 0x01,0x00,0x0f,0x00,0xf8,0xff,0x7f,0x00,0x80,0x03,0x00,0x08,0x00,0xe0,0x00,
 0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0x30,0x00,0x80,0x01,0x00,
 0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0xf0,
 0xff,0x3f,0xff,0x3f,0xf9,0xff,0xc9,0xff,0x4f,0xfe,0x7f,0xf3,0xff,0x93,0xff,
 0xdf,0xfc,0xff,0xe4,0xff,0xb7,0xff,0xbf,0xf9,0xff,0xec,0xff,0x67,0xfe,0x3f,
 0xfb,0xff,0xd9,0xff,0xcf,0xfe,0x7f,0xf2,0xff,0xf3,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0x9f,0xfe,0xff,0xf4,0xff,
 0xa7,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xcb,0xff,0x5f,
 0xfe,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0x7d,
 0xf4,0xeb,0xa3,0x5f,0x1f,0xfd,0xfa,0xd8,0xd7,0x47,0xbc,0x3e,0xfa,0xf5,0x89,
 0xaf,0xcf,0xbe,0x7d,0xf6,0xe9,0x68,0x6f,0x47,0x7b,0x3d,0xda,0xcb,0xd1,0x5e,
 0x8f,0xee,0x7a,0x16,0xf7,0xff,0xbf,0x63,0x7b,0x7d,0xf7,0xeb,0x5b,0x5f,0xdf,
 0xfa,0xfa,0xce,0xd7,0x77,0xbf,0xbe,0xfd,0xf5,0xbd,0xaf,0x6f,0xbd,0x7d,0xeb,
 0xe9,0xae,0x6e,0x77,0x7b,0xbd,0xab,0xcb,0x5d,0x5d,0xef,0xe6,0x7a,0xd7,0xf7,
 0xff,0xbf,0xbb,0x75,0x7d,0xf7,0xeb,0x7b,0x5f,0xdf,0xfb,0xfa,0xce,0xd7,0x77,
 0xbf,0xbe,0xfd,0xf5,0xbd,0xaf,0x6f,0xbd,0x7d,0xeb,0xe9,0xa6,0x6e,0x37,0x79,
 0xbd,0xa9,0xcb,0xdd,0x5d,0x6f,0xe6,0x7a,0xd3,0xf7,0xff,0xbf,0xbb,0x7d,0x7d,
 0xf7,0xeb,0x7b,0x5f,0xdf,0xfb,0xfa,0xce,0xd7,0x77,0xbe,0xbe,0xfd,0xf5,0xbd,
 0xaf,0x6f,0xbd,0x7d,0xeb,0xe9,0xa6,0x6e,0x37,0x79,0xbd,0xb9,0xcb,0xdd,0x5d,
 0x6f,0xe6,0x7a,0x93,0xf7,0xff,0xbf,0x23,0x7d,0x7d,0xf4,0xeb,0x63,0x5f,0x1f,
 0xfd,0xfa,0xd4,0xd7,0xe7,0xbd,0x3e,0xf9,0xf5,0xb9,0xaf,0xcf,0xbe,0x7d,0xea,
 0xe9,0xa8,0x6e,0x47,0x7b,0x3d,0xbb,0xcb,0xd1,0x5e,0xcf,0xea,0x7a,0x76,0xf7,
 0xff,0xbf,0x7b,0x7d,0x7d,0xf7,0xeb,0xbb,0x5f,0xdf,0xfb,0xfa,0xd6,0xd7,0xf7,
 0xbd,0xbe,0xf5,0xf5,0xdd,0xaf,0x6f,0xbd,0x7d,0xe7,0xe9,0xae,0x6e,0x77,0x7b,
 0xbd,0xdb,0xcb,0xdd,0x5d,0xef,0xea,0x7a,0x77,0xf7,0xff,0xbf,0x7b,0x75,0x7d,
 0xf7,0xeb,0xbb,0x5f,0xdf,0xfb,0xfa,0xc6,0xd7,0xf7,0xbd,0xbe,0xf5,0xf5,0xdd,
 0xaf,0x6f,0xbd,0x7d,0xef,0xe9,0xae,0x6e,0x77,0x7b,0xbd,0xdb,0xcb,0xdd,0x5d,
 0xef,0xe2,0x7a,0x77,0xf7,0xff,0xbf,0x7b,0x75,0x7d,0xf7,0xeb,0xdb,0x5f,0xdf,
 0xfa,0xfa,0xde,0xd7,0x77,0xbd,0xbe,0xf5,0xf5,0xdd,0xaf,0x6f,0xbd,0x7d,0xef,
 0xe9,0xae,0x6e,0x77,0x7b,0xbd,0xeb,0xcb,0x5d,0x5d,0xef,0xee,0x7a,0x57,0xf7,
 0xff,0xbf,0xa3,0x7b,0x7d,0xf7,0xeb,0x1b,0x5f,0xdf,0xfd,0xfa,0xde,0xd7,0xf7,
 0xbe,0xbe,0xfb,0xf5,0xdd,0xaf,0xef,0xbe,0x7d,0xf7,0xe9,0x6e,0x6f,0x77,0x7b,
 0xbd,0x8b,0xcb,0xdd,0x5e,0xef,0xee,0x7a,0xb7,0xf7,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0x9f,0xfe,0xff,0xf5,0xff,0xa7,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xf9,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0x3f,0xff,0x3f,0xf9,
 0xff,0xc9,0xff,0x4f,0xfe,0x7f,0xf2,0xff,0xd3,0xff,0x9f,0xfc,0xff,0xf4,0xff,
 0xa7,0xff,0xbf,0xfd,0xff,0xed,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xdb,0xff,0x4f,
 0xfe,0xff,0xf2,0xff,0xf3,0xff,0x7f,0xff,0x3f,0xf9,0xff,0xc9,0xff,0x47,0xfe,
 0x7f,0xf3,0xff,0x91,0xff,0xcf,0xfc,0x7f,0xe6,0xff,0x33,0xff,0x9f,0xf9,0xff,
 0xcc,0xff,0x67,0xfe,0x3f,0xf3,0xff,0x99,0xff,0xcf,0xfc,0x7f,0xe2,0xff,0xf3,
 0xff,0x7f,0x00,0x80,0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0x18,0x00,
 0xc0,0x01,0x00,0x06,0x00,0x70,0x00,0x80,0x01,0x00,0x0c,0x00,0x60,0x00,0x00,
 0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0x03,
 0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0x38,0x00,0xe0,0x01,0x00,0x0e,0x00,
 0x78,0x00,0xc0,0x03,0x00,0x1e,0x00,0xf0,0x00,0x80,0x07,0x00,0x3c,0x00,0xe0,
 0x00,0x00,0x07,0x00,0xf8,0xff,0x7f,0x00,0x80,0x01,0x00,0x08,0x00,0x60,0x00,
 0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0x30,0x00,0x80,0x01,0x00,
 0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0xf0,
 0xff,0x3f,0xff,0x3f,0xf9,0xff,0xe9,0xff,0x4f,0xfe,0x7f,0xfa,0xff,0xd3,0xff,
 0x9f,0xfe,0xff,0xf4,0xff,0xa7,0xff,0xbf,0xfd,0xff,0xed,0xff,0x6f,0xff,0x7f,
 0xf9,0xff,0xdb,0xff,0x5f,0xfe,0xff,0xf2,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0x9f,0xfe,0xff,0xf4,0xff,
 0xa7,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xcb,0xff,0x5f,
 0xfe,0xff,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xf7,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0x9f,0x7f,0x8d,0x7f,0x6b,0xfd,0x5f,0xf3,0xaf,0x7a,0xf7,0xd7,0xfc,
 0xbf,0xfe,0xff,0x55,0xff,0xab,0xfd,0xbf,0xf5,0x5b,0xe9,0xff,0x61,0xff,0x5d,
 0xfd,0xff,0xcb,0xff,0x5f,0xf7,0xc4,0xfa,0xff,0xf7,0xff,0xbf,0x9f,0x7f,0x2d,
 0xbf,0x6a,0xfd,0x5f,0xe5,0xaf,0xba,0xfa,0x57,0xfb,0xbf,0xe6,0xff,0xb5,0xff,
 0xad,0xfe,0xbf,0xed,0x9b,0xe8,0xff,0x6b,0xff,0x5d,0xed,0xff,0xcb,0xff,0x5f,
 0xf7,0xec,0xfa,0xff,0xf7,0xff,0xbf,0x9f,0x7f,0x55,0xbf,0x2a,0xf8,0x5b,0xf5,
 0xaf,0xba,0xfa,0x97,0xf7,0xa3,0xda,0x7f,0x15,0xff,0xad,0xfe,0xbf,0xed,0x53,
 0xe9,0xff,0x6b,0xfd,0x5d,0xed,0xff,0xcb,0xff,0x5f,0x77,0xec,0xfa,0xff,0xf7,
 0xff,0xbf,0x9f,0x7f,0x55,0xff,0x6a,0xfd,0x5b,0xf5,0xff,0x7a,0xfd,0xd7,0xff,
 0xbf,0xda,0x7f,0xb5,0xff,0x2e,0xff,0xbf,0xdd,0x13,0xe8,0xff,0x6b,0xfd,0x5d,
 0xed,0xff,0xcb,0xff,0x5f,0x77,0xed,0xfa,0xff,0xf7,0xff,0xbf,0x9f,0x7f,0x65,
 0x7f,0x2b,0xf8,0x51,0xf3,0xff,0xfa,0xf5,0xd7,0xff,0xbf,0x26,0xff,0x55,0xff,
 0x2e,0xff,0xbf,0xdd,0xcb,0xe9,0xff,0x6b,0xf8,0x5d,0xed,0xff,0xcb,0xff,0x5f,
 0x77,0xed,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0x65,0x7f,0x6b,0xfd,0x5b,0xe7,
 0xff,0xfa,0xea,0xd7,0xff,0xa3,0xc2,0xff,0xf5,0x7f,0x2f,0xff,0xa1,0xdd,0xcb,
 0x29,0xfc,0x6b,0xfd,0x5d,0xed,0xff,0xcb,0xff,0x5f,0x77,0xec,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0x65,0xff,0x6b,0xfd,0x5b,0xe7,0xff,0xfa,0xea,0xd7,0xff,
 0xbf,0x3a,0xff,0xf5,0x7f,0x2f,0xff,0xbf,0xdd,0xdb,0xe9,0xff,0x6b,0xfd,0x6b,
 0xed,0xff,0xcb,0xff,0x5f,0x77,0xed,0xfa,0xff,0xf7,0xff,0xbf,0x9f,0x7f,0x15,
 0x7f,0xeb,0xff,0x5f,0xe5,0xff,0x7a,0xf7,0xd7,0xff,0xbf,0xba,0x7f,0xf5,0xbf,
 0x2f,0xff,0xbf,0xdd,0xdb,0xe9,0xff,0x6b,0xff,0x6b,0xed,0xff,0x4b,0xa6,0x5f,
 0x47,0xed,0x7a,0x66,0xf7,0xff,0xbf,0x9f,0x7f,0xb5,0x7f,0xeb,0xff,0x5f,0xf3,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xc6,0x7f,0xf5,0xff,0xaf,0xfe,0xbf,0xed,0xdb,
 0xe9,0xff,0x6b,0xff,0x77,0xed,0xff,0x4b,0xb5,0x5f,0x47,0xed,0x7a,0xb5,0xf6,
 0xff,0xbf,0xff,0x7f,0xf5,0xff,0xeb,0xff,0x5f,0xf7,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xfe,0xbf,0xed,0xff,0xe9,0xff,0x61,0xff,0x7f,
 0xed,0xff,0x4b,0xb5,0x5f,0xff,0xff,0x7a,0xb5,0xf7,0xff,0xbf,0xff,0x7f,0x8d,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xfd,0xbf,0xf5,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0x4b,0xb5,0x5f,
 0xff,0xff,0x7a,0xb5,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0x4b,0xa5,0x5f,0xff,0xff,0x7a,0x66,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0x4b,0xb5,0x5f,0xff,0xff,0x7a,0xf5,0xf6,0xff,0xbf,0xff,0x7f,0xfd,
 0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0x4b,0xb5,0x5f,
 0xff,0xff,0x7a,0xb5,0xf6,0xff,0xbf,0xff,0x7f,0xfd,0xfc,0xeb,0xe7,0x5f,0xff,
 0xfe,0xfa,0xf1,0xd7,0xcf,0xbf,0x7e,0xfc,0xf5,0xf7,0xaf,0xbf,0xbf,0xfd,0xfd,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xdf,0x4a,0x26,0x5f,0x57,0xcb,0x7a,0x65,0xf7,
 0xff,0xbf,0xbf,0x7f,0x7d,0xfb,0xeb,0xdb,0x5f,0x7f,0xfe,0xfa,0xfd,0xd7,0xb7,
 0xbf,0xfe,0xfd,0xf5,0xeb,0xaf,0x1f,0xbf,0xfd,0xfa,0xe9,0xff,0x6f,0xff,0x7f,
 0xf5,0xdf,0xca,0xff,0x5f,0x57,0xab,0xfa,0xff,0xf7,0xff,0xbf,0x9f,0x7f,0x7d,
 0xfb,0xeb,0xdf,0x5f,0x7f,0xfe,0xfa,0xfd,0xd7,0xf7,0xbf,0xfe,0xfd,0xf5,0xeb,
 0xaf,0x5f,0xbf,0xfd,0xfa,0xe9,0xff,0x6f,0xf8,0x7f,0xed,0xdf,0xca,0xff,0x5f,
 0x57,0xab,0xfa,0xff,0xf7,0xff,0xbf,0xaf,0x7f,0xfd,0xfb,0xeb,0xdf,0x5f,0xbf,
 0xfe,0xfa,0xf9,0xd7,0xf7,0xbf,0xfe,0xfd,0xf5,0xf7,0xaf,0x5f,0xbf,0xfd,0xfa,
 0xe9,0xff,0x6f,0xff,0x7f,0xed,0xdf,0xca,0xff,0x5f,0x57,0xa9,0xfa,0xff,0xf7,
 0xff,0xbf,0xbf,0x7f,0xfd,0xfb,0xeb,0xe7,0x5f,0xbf,0xfe,0xfa,0xf7,0xd7,0xc7,
 0xbf,0xfe,0xfe,0xf5,0xf7,0xaf,0x5f,0xbf,0xfd,0xfa,0xe9,0xff,0x6f,0xff,0x7f,
 0xdd,0x1f,0xca,0xff,0x5f,0x57,0xa9,0xfa,0xff,0xf7,0xff,0xbf,0xbf,0x7f,0xfd,
 0xfd,0xeb,0xdf,0x5f,0xdf,0xfe,0xfa,0xf7,0xd7,0xb7,0xbf,0xfe,0xfe,0xf5,0xeb,
 0xaf,0x3f,0xbf,0xfd,0xfa,0xe9,0xc1,0x6f,0xf8,0x7f,0xdd,0x5f,0xca,0xff,0x5f,
 0x67,0xca,0xfa,0xff,0xf7,0xff,0xbf,0xbf,0x7f,0xfd,0xfe,0xeb,0xdf,0x5f,0x1f,
 0xfe,0xfa,0xf5,0xd7,0xb7,0xbf,0xfe,0xfe,0xf5,0xeb,0xaf,0x7f,0xbf,0xfd,0xfa,
 0xe9,0xc1,0x6f,0xff,0x7f,0xbd,0x5f,0xca,0xff,0x5f,0x57,0xea,0xfa,0xff,0xf7,
 0xff,0xbf,0xbf,0x7f,0x7d,0xff,0xeb,0xdb,0x5f,0xff,0xfe,0xfa,0xf5,0xd7,0xb7,
 0xbf,0xfe,0xfe,0xf5,0xeb,0xaf,0x5f,0xbf,0xfd,0xfa,0xe9,0xff,0x6f,0xff,0x7f,
 0xbd,0x5f,0xca,0xff,0x5f,0x57,0xeb,0xfa,0xff,0xf7,0xff,0xbf,0xbf,0x7f,0x7d,
 0xf8,0xeb,0xe7,0x5f,0xff,0xfe,0xfa,0xfb,0xd7,0xcf,0xbf,0xfe,0xfe,0xf5,0xf7,
 0xaf,0xbf,0xbf,0xfd,0xfd,0xe9,0xff,0x6f,0xff,0x7f,0x7d,0x9f,0xca,0xff,0x5f,
 0x57,0xeb,0xfa,0xff,0xf7,0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,
 0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,
 0xff,0xbf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,
 0x9f,0xfe,0xff,0xf5,0xff,0xa7,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xf9,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xf7,0xff,0x3f,0xff,0x3f,0xf9,
 0xff,0xc9,0xff,0x4f,0xfe,0x7f,0xf2,0xff,0xd3,0xff,0x9f,0xfc,0xff,0xf4,0xff,
 0xa7,0xff,0xbf,0xfd,0xff,0xed,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xdb,0xff,0x4f,
 0xfe,0xff,0xf2,0xff,0xf3,0xff,0x7f,0x00,0x80,0x03,0x00,0x0c,0x00,0xe0,0x00,
 0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0x30,0x00,0x80,0x01,0x00,
 0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0xf8,
 0xff,0x7f,0x00,0x80,0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0x38,0x00,
 0xc0,0x01,0x00,0x0e,0x00,0x70,0x00,0xc0,0x03,0x00,0x0c,0x00,0x70,0x00,0x00,
 0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x00,0xc0,0x00,0x00,0x06,0x00,0x38,0x00,0x80,0x01,0x00,0x0e,0x00,0x60,
 0x00,0x80,0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0x38,0x00,0xc0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0xfc,0xff,0x1f,0x00,0xc0,0x00,0x00,
 0x06,0x00,0x30,0x00,0x80,0x01,0x00,0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,
 0x00,0xc0,0x00,0x00,0x07,0x00,0x18,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0xfc,0xff,0xdf,0xff,0xdf,0xfe,0xff,0xf6,0xff,0xb7,0xff,0xbf,
 0xfc,0xff,0xe5,0xff,0x2f,0xff,0x3f,0xf9,0xff,0xc9,0xff,0x4f,0xfe,0x7f,0xf2,
 0xff,0x93,0xff,0x9f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf9,0xff,0xfd,0xff,
 0xdf,0xff,0x5f,0xfe,0xff,0xf6,0xff,0x97,0xff,0xbf,0xfe,0xff,0xe5,0xff,0xaf,
 0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xff,
 0xf6,0xff,0x97,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,
 0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xf2,0xff,0xa6,0xfe,0x17,0xfc,0xbf,
 0xe2,0xff,0x15,0xff,0xaf,0xf6,0x7f,0xb5,0xff,0xab,0xff,0x5f,0xf3,0xff,0xca,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,
 0xdf,0xff,0x5f,0xea,0xcf,0xa6,0xfe,0x17,0xff,0xbf,0xda,0xff,0xb5,0xff,0xaf,
 0xf6,0x7f,0xb5,0xff,0xab,0xff,0x5f,0xed,0xff,0xaa,0xff,0xd7,0xf9,0xbf,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xec,0xcf,
 0xa6,0xfe,0x17,0xff,0xbf,0xda,0xff,0xb5,0xff,0xaf,0xf6,0x7f,0xb5,0xff,0xab,
 0xff,0x5f,0xed,0xff,0xaa,0xff,0xd7,0xb6,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xec,0xff,0xa6,0xfe,0x17,0xff,0xbf,
 0xda,0xff,0xb5,0xff,0xaf,0xf9,0x7f,0xb5,0xff,0xab,0xff,0x5f,0xed,0xff,0xaa,
 0xff,0xd7,0xcf,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xf9,0xf9,0xff,
 0xdf,0xff,0x5f,0xec,0xff,0xa6,0xfe,0x17,0xfc,0xbf,0xe2,0xff,0xb5,0xff,0xaf,
 0xfd,0x7f,0xb5,0xff,0xab,0xff,0x5f,0xed,0xff,0xaa,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xf9,0xf9,0xff,0xdf,0xff,0x5f,0xec,0xff,
 0xa6,0xfe,0x17,0xff,0xbf,0xea,0xff,0xb5,0xff,0xaf,0xfd,0x7f,0xb5,0xff,0xab,
 0xff,0x5f,0xed,0xff,0xca,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xf0,0xf9,0xff,0xdf,0xff,0x5f,0xec,0xcf,0x56,0xfe,0x17,0xff,0xbf,
 0xea,0xff,0xb5,0xff,0xaf,0xfd,0x7f,0xb5,0xff,0xab,0xff,0x5f,0xed,0xff,0xea,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xf0,0xf9,0xff,
 0xdf,0xff,0x5f,0xd2,0xcf,0x56,0xff,0x17,0xff,0xbf,0xda,0xff,0xb5,0xff,0xaf,
 0xfd,0x7f,0xb5,0xff,0xab,0xff,0x5f,0xed,0xff,0xea,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x7d,0xe9,0xf9,0xff,0xdf,0xd8,0x5c,0xd2,0xdf,
 0x56,0xff,0x17,0xfc,0xbf,0xda,0xff,0xb5,0xff,0xaf,0xfd,0x7f,0xcd,0xff,0xab,
 0xff,0x5f,0xf3,0xff,0xea,0xff,0xd7,0xff,0xbf,0xfe,0xff,0x33,0xd1,0xb2,0xfd,
 0x7f,0xfd,0xf9,0xf9,0xff,0xdf,0xad,0x5a,0xfe,0xef,0xf6,0xff,0x97,0xff,0xbf,
 0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xab,0xdb,0xaa,0xfd,0x7f,0xfd,0xf9,0xf9,0xff,
 0xdf,0xad,0x5a,0xfe,0xff,0xf6,0xff,0x97,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,
 0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xab,0xdb,0x2a,0xfd,0x7f,0xfd,0xf9,0xf9,0xff,0xdf,0xad,0x5a,0xfe,0xff,
 0xf6,0xff,0x97,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,
 0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xab,0xdb,0x2a,0xfd,
 0x7f,0xfd,0xf9,0xf9,0xff,0xdf,0x8d,0x5c,0xfe,0xff,0xf6,0xff,0x97,0xff,0xbf,
 0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0x33,0xdb,0xb2,0xfc,0x7f,0xfd,0xf9,0xf9,0xff,
 0xdf,0xad,0x5a,0xfe,0xff,0xf6,0xff,0x97,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,
 0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xab,0xdb,0xaa,0xfc,0x7f,0xfd,0xf9,0xf9,0xff,0xdf,0xad,0x5a,0xfe,0xff,
 0xf6,0xbf,0x93,0xff,0xa3,0xfe,0x6f,0xf5,0xbf,0xaa,0xff,0x55,0xfd,0x6f,0xeb,
 0xff,0x59,0xff,0xe7,0xfa,0x7f,0x56,0xff,0xad,0xfe,0xff,0xab,0xdb,0xaa,0xfd,
 0x7f,0xfd,0xf9,0xf9,0xff,0xdf,0xad,0x5c,0xfe,0xff,0xf6,0xbf,0x93,0xff,0xbb,
 0xfe,0x6f,0xf5,0xbf,0xaa,0xff,0x55,0xfd,0x6f,0xeb,0xff,0x56,0xff,0xdb,0xfa,
 0xbf,0x55,0xfe,0xad,0xfe,0xff,0x2b,0x3b,0xab,0xfd,0x7f,0xfd,0xf9,0xf9,0xff,
 0xdf,0xff,0x5f,0xfe,0xff,0xf6,0x7f,0x93,0xff,0xbb,0xfe,0x6f,0xf5,0xbf,0xaa,
 0xff,0x55,0xfd,0x6f,0xeb,0xff,0x5e,0xff,0xdb,0xfa,0xff,0xd5,0xfe,0xad,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xff,
 0xf6,0x7f,0x95,0xff,0xbb,0xfe,0x2f,0xf5,0xbf,0xaa,0xff,0x55,0xfd,0x2f,0xeb,
 0xff,0x5e,0xff,0xdb,0xfa,0xff,0xd5,0xfe,0xad,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xff,0xf6,0x7f,0x95,0xff,0xa3,
 0xfe,0x2f,0xf5,0xbf,0xaa,0xff,0x55,0xfd,0xcf,0xeb,0xff,0x5e,0xff,0xdb,0xfa,
 0xff,0xd6,0xff,0xad,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,
 0xdf,0xff,0x5f,0xfe,0xff,0xf6,0xff,0x94,0xff,0xbb,0xfe,0x4f,0xf5,0xbf,0xaa,
 0xff,0x55,0xfd,0x2f,0xeb,0xff,0x5e,0xff,0xdb,0xfa,0xff,0xd5,0xff,0xad,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xff,
 0xf6,0xff,0x95,0xff,0xbb,0xfe,0x4f,0xf5,0xbf,0xaa,0xff,0x55,0xfd,0x6f,0xeb,
 0xff,0x5e,0xff,0xdb,0xfa,0xff,0xd5,0xff,0xad,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xcf,0xf6,0xff,0x95,0xff,0xbb,
 0xfe,0x6f,0xf5,0xbf,0xaa,0xff,0x55,0xfd,0x6f,0xeb,0xff,0x56,0xff,0xdb,0xfa,
 0xbf,0xd5,0xff,0x81,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,
 0xdf,0xff,0x5f,0xfe,0xcf,0xf6,0xff,0x96,0xff,0xa3,0xfe,0x6f,0xf5,0x3f,0xa8,
 0xff,0x01,0xfd,0x6f,0xeb,0xff,0x59,0xff,0x81,0xfa,0x7f,0xd6,0xff,0x9f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xdf,
 0xf6,0xff,0x97,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x3f,0xfd,0xff,0xeb,
 0xff,0x5f,0xff,0xbd,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0xf9,0xff,0xdf,0xff,0x5f,0xfe,0xef,0xf6,0xff,0x97,0xff,0xbf,
 0xfc,0xff,0xe5,0xff,0x2f,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xbd,0xfa,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xf9,0xff,
 0xdf,0xff,0xdf,0xfe,0xff,0xf6,0xff,0xb7,0xff,0xbf,0xfc,0xff,0xe5,0xff,0x2f,
 0xff,0x7f,0xf9,0xff,0xc9,0xff,0x5f,0xfe,0x7f,0xf2,0xff,0x97,0xff,0x9f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xf9,0xff,0xfd,0xff,0x1f,0x00,0xc0,0x00,0x00,
 0x06,0x00,0x30,0x00,0x80,0x01,0x00,0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,
 0x00,0x40,0x00,0x00,0x06,0x00,0x18,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0xfc,0xff,0x3f,0x00,0xe0,0x01,0x00,0x0f,0x00,0x78,0x00,0xc0,
 0x01,0x00,0x1e,0x00,0x70,0x00,0x80,0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,
 0x00,0x38,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x38,0x00,0xe0,0x01,0x00,0x0e,0x00,
 0x78,0x00,0xc0,0x03,0x00,0x1e,0x00,0xf0,0x00,0x80,0x07,0x00,0x3c,0x00,0xe0,
 0x00,0x00,0x07,0x00,0x38,0x00,0xc0,0x01,0x00,0x0e,0x00,0x70,0x00,0x80,0xff,
 0xff,0x03,0x00,0x38,0x00,0xc0,0x00,0x00,0x06,0x00,0x30,0x00,0x80,0x01,0x00,
 0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x06,0x00,0x38,
 0x00,0x80,0x01,0x00,0x0e,0x00,0x70,0x00,0x80,0xff,0xff,0xf3,0xff,0xd3,0xff,
 0xdf,0xfc,0xff,0xf4,0xff,0x37,0xff,0xbf,0xfd,0xff,0xed,0xff,0x6f,0xff,0x7f,
 0xfb,0xff,0xd9,0xff,0xdf,0xfe,0x7f,0xf2,0xff,0x93,0xff,0x9f,0xfc,0xff,0xe4,
 0xff,0x27,0xff,0x3f,0xff,0xff,0xfb,0xff,0xd7,0xff,0x9f,0xfe,0xff,0xf4,0xff,
 0xa7,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xcb,0xff,0x5f,
 0xfe,0xff,0xfa,0xff,0x97,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xff,
 0xff,0xfb,0xff,0xd7,0xff,0x9f,0xfe,0xff,0xf5,0xff,0xa7,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,
 0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xfc,
 0xbf,0xf6,0xff,0x95,0xff,0xaf,0xfc,0xbf,0xe5,0xff,0xc9,0xfe,0x6f,0xfb,0x7f,
 0xb5,0xff,0x8b,0xff,0x5f,0xff,0xff,0xaa,0xff,0xd7,0xfd,0xbf,0xfa,0xdf,0xf5,
 0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xfc,0xbf,0xea,0xff,0x55,0xff,
 0xaf,0xfe,0xbf,0xd9,0xff,0xc9,0xfe,0x6f,0xfb,0x7f,0xd5,0xff,0x8b,0xff,0x5f,
 0xff,0xff,0xaa,0xff,0xd7,0xfe,0xb7,0xf6,0xbf,0xf5,0xff,0xaf,0xff,0x7f,0xff,
 0xff,0xfb,0xff,0x57,0xfd,0xbf,0xfa,0xff,0x55,0xff,0xaf,0xfe,0xbf,0xd9,0xff,
 0xc9,0xfe,0x6f,0xfb,0x7f,0xd5,0xff,0x8b,0xff,0x5f,0xf9,0xff,0xaa,0xff,0xd7,
 0xfe,0xbb,0xf6,0xbf,0xf5,0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0x57,0xfd,
 0xbf,0xfa,0xff,0x55,0xff,0xaf,0xfe,0xbf,0xf9,0xff,0xc9,0xfe,0x6f,0xfb,0x7f,
 0xc5,0xff,0x8b,0xff,0x5f,0xf9,0xff,0xfa,0xff,0xd7,0xfe,0xbb,0xf6,0x7f,0xf5,
 0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0x97,0xfd,0xbf,0xf6,0xff,0x55,0xff,
 0xaf,0xfc,0xbf,0xf9,0xff,0x09,0xfe,0x6f,0xfb,0x7f,0xc5,0xff,0x8b,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xd7,0xfe,0xbd,0xf6,0x7f,0xf5,0xff,0xaf,0xff,0x7f,0xff,
 0xff,0xfb,0xff,0x97,0xfd,0xbf,0xee,0xff,0x55,0xff,0xaf,0xfe,0xbf,0xf9,0xff,
 0xc9,0xfe,0x6f,0xfb,0x7f,0xd5,0xff,0x8b,0xff,0x5f,0xff,0xff,0xfa,0xff,0x57,
 0xfe,0xbd,0xe6,0x7f,0xf5,0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0x17,0xfc,
 0xbf,0xea,0xff,0x55,0xff,0xaf,0xfe,0xbf,0xc9,0xff,0xc9,0xfe,0x6f,0xfa,0x7f,
 0xd5,0xff,0x8b,0xff,0x5f,0xff,0xff,0xfa,0xff,0x57,0xfe,0xbd,0xe6,0x7f,0xf5,
 0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0x97,0xfd,0xbf,0xea,0xff,0x55,0xff,
 0xaf,0xfe,0xbf,0xd9,0xff,0xc9,0xfe,0x6f,0xfa,0x7f,0xb5,0xff,0x8b,0xff,0x5f,
 0xf9,0xff,0xfa,0xff,0xd7,0xfe,0xbd,0xf6,0x7f,0xf5,0xfb,0xaf,0xff,0x7e,0xff,
 0xff,0xdb,0xc8,0x96,0xfd,0xbf,0xf6,0xff,0x95,0xff,0xaf,0xff,0xbf,0xe5,0xff,
 0xc9,0xfe,0x6f,0xfd,0x7f,0xb5,0xff,0x0b,0xfe,0x5f,0xf9,0xff,0xfa,0xff,0xd7,
 0xfe,0xbd,0xf6,0xbf,0xf5,0xfd,0xaf,0xff,0x7d,0xff,0xff,0xab,0xad,0xd6,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xfe,0xbb,0xf6,0xbf,0xf5,
 0xfd,0xaf,0xff,0x7d,0xff,0xff,0xeb,0xad,0xd6,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xd7,0xfe,0xbb,0xfa,0xdf,0xf5,0xfc,0xaf,0xff,0x79,0xff,
 0xff,0xeb,0xad,0xd6,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,
 0xfd,0xb7,0xfe,0xff,0x75,0x00,0xae,0x03,0x70,0xff,0xff,0xeb,0xcd,0xd6,0xff,
 0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xfd,0xff,0xcb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0x75,
 0x00,0xae,0x03,0x70,0xff,0xff,0xeb,0xad,0xd6,0xff,0xbf,0xfe,0xff,0xf5,0xff,
 0xaf,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,
 0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xfc,0xaf,0xff,0x79,0xff,
 0xff,0xab,0xad,0xd6,0xff,0xbb,0xfe,0x1f,0xf5,0xff,0xa8,0xff,0xa7,0xfd,0xaf,
 0xe8,0xff,0x61,0xff,0x03,0xfd,0xdf,0xca,0xff,0x58,0xff,0xbb,0xea,0xbf,0xd5,
 0x8f,0xbf,0x7e,0xfc,0xf5,0xfd,0xaf,0xff,0x7d,0xff,0xff,0xdb,0xad,0xd4,0xff,
 0xbb,0xfe,0x6f,0xf5,0x7f,0xab,0xff,0x9b,0xfd,0xaf,0xe8,0xff,0x6d,0xff,0x6f,
 0xfd,0xdf,0xca,0xff,0x56,0xff,0xbb,0xea,0xbf,0xd5,0xef,0xbf,0xfe,0xfd,0xf5,
 0xfb,0xaf,0xff,0x7e,0xff,0xff,0xfb,0xff,0xd7,0xff,0xbb,0xfe,0x6f,0xf5,0x7f,
 0xab,0xff,0x9b,0xfd,0x1f,0xe9,0xff,0x6d,0xff,0x6f,0xfd,0xdf,0xca,0xff,0x56,
 0xf9,0x93,0xea,0xbf,0xd5,0xef,0xbf,0xfe,0xfd,0xf5,0xfb,0xaf,0xff,0x7e,0xff,
 0xff,0xfb,0xff,0xd7,0xff,0xbb,0xfe,0x6f,0xf5,0x7f,0xab,0xff,0x9b,0xfd,0x1f,
 0xe9,0xff,0x6d,0xff,0x6f,0xfd,0xdf,0xca,0xff,0x56,0xf9,0x93,0xfa,0xbf,0xd5,
 0xef,0xbf,0xfe,0xfd,0xf5,0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xff,
 0xb3,0xfe,0x1f,0xf5,0x7f,0xab,0xff,0x9b,0xfd,0x1f,0xe9,0xff,0x6d,0xff,0x6f,
 0xfd,0x1f,0xca,0xff,0x58,0xff,0xab,0xfa,0xbf,0xd5,0xef,0xbf,0xfe,0xfd,0xf5,
 0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xff,0xab,0xfe,0x3f,0xf5,0x7f,
 0xab,0xff,0x9b,0xfd,0x1f,0xe9,0xff,0x6d,0xff,0x6f,0xfd,0xdf,0xca,0xff,0x56,
 0xff,0xbb,0xfa,0x7f,0xd4,0xef,0xbf,0xfe,0xfd,0xf5,0xff,0xaf,0xff,0x7f,0xff,
 0xff,0xfb,0xff,0xd7,0xff,0xab,0xfe,0x5f,0xf5,0x7f,0xa8,0xff,0x9b,0xfd,0x1f,
 0xe9,0xff,0x6d,0xff,0x6f,0xfd,0xdf,0xca,0xff,0x56,0xff,0xbb,0xfa,0xff,0xd5,
 0xef,0xbf,0xfe,0xfd,0xf5,0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xff,
 0xab,0xfe,0x6f,0xf5,0x7f,0xab,0xff,0x9b,0xfd,0xaf,0xe8,0xff,0x6d,0xff,0x6f,
 0xfd,0xdf,0xca,0xff,0x56,0xf9,0xbb,0xfa,0xff,0xd5,0xef,0xbf,0xfe,0xfd,0xf5,
 0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xff,0xb3,0xfe,0x6f,0xf5,0x7f,
 0xab,0xff,0xa7,0xfd,0xaf,0xe8,0xff,0x6d,0xff,0x6f,0xfd,0xdf,0xca,0xff,0x58,
 0xf9,0xbb,0xfa,0xff,0xd5,0xef,0xbf,0xfe,0xfd,0xf5,0xff,0xaf,0xff,0x7f,0xff,
 0xff,0xfb,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0xbf,0xfd,0xff,
 0xe9,0xff,0x6f,0xff,0x7f,0xfd,0xff,0xcb,0xff,0x5f,0xfb,0xff,0xfa,0xff,0xd7,
 0xef,0xbf,0xfe,0xfd,0xf5,0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd7,0xff,
 0x9f,0xfe,0xff,0xf4,0xff,0xa7,0xff,0xbf,0xfd,0xff,0xe9,0xff,0x6f,0xff,0x7f,
 0xf9,0xff,0xcb,0xff,0x5f,0xfc,0xff,0xfa,0xff,0x97,0xef,0xbf,0xfe,0xfd,0xf5,
 0xff,0xaf,0xff,0x7f,0xff,0xff,0xfb,0xff,0xd3,0xff,0x9f,0xfe,0xff,0xf4,0xff,
 0xa7,0xff,0xbf,0xfd,0xff,0xed,0xff,0x6f,0xff,0x7f,0xf9,0xff,0xdb,0xff,0x5f,
 0xfe,0xff,0xf2,0xff,0x97,0x8f,0xbf,0x7c,0xfc,0xf5,0xff,0x27,0xff,0x7f,0xff,
 0xff,0x03,0x00,0x10,0x00,0xc0,0x00,0x00,0x06,0x00,0x30,0x00,0x80,0x01,0x00,
 0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x18,0x00,0xc0,0x00,0x00,0x02,0x00,0x30,
 0x00,0x80,0x00,0x00,0x0c,0x00,0x20,0x00,0x00,0xff,0xff,0x07,0x00,0x38,0x00,
 0xc0,0x01,0x00,0x0e,0x00,0x70,0x00,0xc0,0x03,0x00,0x0c,0x00,0x70,0x00,0x00,
 0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,0x00,0x38,0x00,0xc0,0x01,0x00,0x0e,
 0x00,0x70,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,
 0x00,0x80,0x07,0x00,0x3c,0x00,0xe0,0x00,0x00,0x0f,0x00,0x38,0x00,0xc0,0x01,
 0x00,0x0f,0x00,0x70,0x00,0xc0,0x03,0x00,0x1e,0x00,0x00,0x00,0x80,0x07,0x00,
 0x3c,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x60,0x00,0x00,0x03,0x00,0x18,
 0x00,0xc0,0x00,0x00,0x07,0x00,0x18,0x00,0xc0,0x01,0x00,0x06,0x00,0x30,0x00,
 0x80,0x01,0x00,0x0c,0x00,0x00,0x00,0x00,0x03,0x00,0x18,0x00,0xc0,0xff,0xff,
 0xff,0xe7,0xff,0xff,0x67,0xfe,0x3f,0xfb,0xff,0x89,0xff,0x4f,0xfe,0x7f,0xe2,
 0xff,0x93,0xff,0x9f,0xfc,0x7f,0xe6,0xff,0x27,0xff,0x9f,0xf9,0xff,0xcc,0xff,
 0xff,0xff,0x3f,0xf3,0xff,0x99,0xff,0xcf,0xff,0xff,0xff,0xf7,0xff,0xff,0x2f,
 0xff,0x7f,0xf9,0xff,0xcb,0xff,0x5f,0xff,0xff,0xf2,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xf4,0xff,0xaf,0xff,0x3f,0xfd,0xff,0xe9,0xff,0xff,0xff,0x7f,0xfa,0xff,
 0xc3,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,
 0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,
 0x7f,0x3d,0xff,0xeb,0xff,0xff,0xff,0x7f,0xfa,0xff,0xc7,0xff,0x9f,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xaf,0xf8,0x7f,0xd5,0xff,0x6b,0xff,0x5f,0xff,0xff,0xca,
 0xff,0x57,0xfb,0xbf,0xba,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xdd,0xfe,0xeb,0xff,
 0xff,0xff,0x7f,0xda,0xc9,0xc6,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,
 0xfb,0x7f,0xd5,0xff,0xab,0xfe,0x5f,0xf5,0xff,0xaa,0xff,0x57,0xfb,0xbf,0xba,
 0xff,0xf5,0xfe,0xaf,0xfe,0x7f,0xfd,0xfe,0xeb,0xff,0xff,0xff,0x7f,0xaa,0x2a,
 0xc5,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,0xfb,0x7f,0xd5,0xff,0xab,
 0xfe,0x5f,0xf5,0xff,0xaa,0xff,0x57,0xfb,0xbf,0xba,0xff,0x75,0xff,0xaf,0xfd,
 0x7f,0xfd,0xfe,0xeb,0xff,0xff,0xff,0x7f,0xea,0x2a,0xc7,0xff,0x9f,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xaf,0xfd,0x7f,0xed,0xff,0xab,0xff,0x5f,0xf5,0xff,0xaa,
 0xff,0x57,0xfa,0xbf,0x92,0xff,0xb5,0xff,0xaf,0xfb,0x7f,0x7d,0xfe,0xeb,0xff,
 0xff,0xff,0x7f,0xea,0x2a,0xc7,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,
 0xfd,0x7f,0xed,0xff,0xab,0xff,0x5f,0xf5,0xff,0xca,0xff,0x57,0xfa,0xbf,0xaa,
 0xff,0xd5,0xff,0xaf,0xf7,0x7f,0x3d,0xff,0xeb,0xff,0xff,0xff,0x7f,0xea,0xaa,
 0xc6,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,0xfe,0x7f,0xed,0xff,0xab,
 0xff,0x5f,0xf5,0xff,0xaa,0xff,0x57,0xfa,0xbf,0xaa,0xff,0xd5,0xff,0xaf,0xf7,
 0x7f,0xbd,0xff,0xeb,0xff,0xff,0xff,0x7f,0xea,0xc8,0xc5,0xff,0x9f,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xaf,0xfe,0x7f,0xd5,0xff,0xab,0xfe,0x5f,0xf5,0xff,0xaa,
 0xff,0x57,0xf9,0xbf,0xba,0xff,0xb5,0xff,0xaf,0xfb,0x7f,0xbd,0xff,0xeb,0xff,
 0xff,0xff,0x7f,0xaa,0xea,0xc5,0x9f,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,
 0xfe,0x7f,0xd5,0xff,0xab,0xfe,0x5f,0xfb,0xff,0xaa,0xff,0x57,0xf9,0xbf,0xba,
 0xff,0x75,0xff,0xaf,0xfd,0x7f,0xfd,0xff,0xeb,0xff,0xff,0xff,0x7f,0xda,0xea,
 0xc6,0x9f,0x9f,0xff,0xff,0xff,0xf7,0x5b,0x25,0xae,0xf8,0x7f,0xd5,0xff,0x6b,
 0xff,0x5f,0xfb,0xff,0xca,0xff,0x57,0xfb,0xbf,0xba,0xff,0xf5,0xfe,0xaf,0xfe,
 0x7f,0xbd,0xff,0xeb,0xff,0x56,0x89,0x7f,0xfa,0xff,0xc7,0x9f,0x9f,0xff,0xff,
 0xff,0xf7,0x55,0x75,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0x7f,
 0x55,0xdd,0x7f,0xfa,0xff,0xc7,0x9f,0x9f,0xff,0xff,0xff,0xf7,0x5d,0x77,0xaf,
 0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,
 0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0x7f,0xd7,0xdd,0x7f,0xfa,0xff,
 0xc7,0x9f,0x9f,0xff,0xff,0xff,0xf7,0x53,0x75,0xaf,0xff,0x7f,0xfd,0xff,0xeb,
 0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,
 0x7f,0xfd,0xff,0xeb,0xff,0x54,0xdd,0x7f,0xfa,0xff,0xc7,0x9f,0x9f,0xff,0xff,
 0xff,0xf7,0x17,0x65,0xaf,0xff,0x7f,0xfd,0x3f,0xeb,0xff,0x5f,0xff,0xff,0xfa,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0xff,
 0x45,0xd9,0x7f,0xfa,0xff,0xc7,0x9f,0x9f,0xff,0xff,0xff,0xf7,0x55,0x75,0xaf,
 0xff,0x7f,0xfd,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,0x3f,0xd6,0xff,0xbf,0xfe,
 0xff,0xf5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0x7f,0x55,0xdd,0x7f,0xfa,0xff,
 0xc7,0x9f,0x9f,0xff,0xff,0xff,0xf7,0x55,0x75,0xaf,0xff,0x6d,0xfd,0xdf,0xea,
 0xff,0x5c,0xff,0xdf,0xfa,0x5f,0xd5,0xff,0xab,0xfe,0x1f,0xf5,0xff,0xac,0xff,
 0x47,0xfd,0x1e,0xea,0x7f,0x55,0xdd,0x7f,0xfa,0xff,0xc7,0x97,0x9e,0xff,0xff,
 0xff,0xf7,0x5b,0x75,0xaf,0xff,0x55,0xfd,0xdf,0xea,0xff,0x5d,0xff,0xaf,0xfa,
 0x5f,0xd5,0xff,0xab,0xfe,0x1f,0xf5,0xff,0xa8,0xff,0x47,0x7d,0xdf,0xeb,0xff,
 0x56,0xdd,0x7f,0xfa,0xff,0xc7,0x0f,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,
 0xff,0x55,0xfd,0xdf,0xea,0xff,0x5d,0xff,0xbf,0xfa,0x5f,0xd5,0xff,0xab,0xfe,
 0x5f,0xf5,0xff,0xaa,0xff,0x57,0x7d,0xdf,0xeb,0xff,0xff,0xff,0x7f,0xea,0x6e,
 0xc5,0x0f,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,0xff,0x55,0xfd,0x5f,0xea,
 0xff,0x5d,0xff,0xbf,0xfa,0x5f,0xd5,0xff,0xb7,0xfe,0x5f,0xf5,0xff,0xaa,0xff,
 0x57,0xbd,0xdf,0xeb,0xff,0xff,0xff,0x7f,0x6a,0x55,0xc5,0x9f,0x9f,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xaf,0xff,0x51,0xfd,0x5f,0xea,0xff,0x59,0xff,0x9f,0xfa,
 0x3f,0xd6,0xff,0xb7,0xfe,0x5f,0xf5,0xff,0xaa,0xff,0x57,0xbd,0x1f,0xeb,0xff,
 0xff,0xff,0x7f,0x6a,0x75,0xc6,0x9f,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,
 0xff,0x55,0xfd,0x9f,0xea,0xff,0x55,0xff,0xbf,0xfa,0x7f,0xd7,0xff,0xb7,0xfe,
 0x5f,0xf5,0xff,0xac,0xff,0x57,0xdd,0xdf,0xea,0xff,0xff,0xff,0x7f,0x6a,0x75,
 0xc6,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,0xff,0x55,0xfd,0x9f,0xea,
 0xff,0x55,0xff,0xbf,0xfa,0x7f,0xd7,0xff,0xab,0xfe,0x5f,0xf5,0xff,0xae,0xff,
 0x57,0xdd,0xdf,0xea,0xff,0xff,0xff,0x7f,0x6a,0x75,0xc7,0xff,0x9f,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xaf,0xff,0x55,0xfd,0xdf,0xea,0xff,0x55,0xff,0xaf,0xfa,
 0x7f,0xd7,0xff,0xab,0xfe,0x5f,0x35,0xff,0xae,0xfc,0x53,0xed,0xdf,0xea,0xff,
 0xff,0xff,0x7f,0x6a,0x55,0xc5,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,
 0xff,0x6d,0xfd,0xdf,0xea,0xff,0x59,0xff,0xdf,0xfa,0xff,0xd7,0xff,0xab,0xfe,
 0x5f,0x35,0xff,0xae,0xfc,0x53,0xfd,0x1f,0xeb,0xff,0xff,0xff,0x7f,0x6a,0x65,
 0xc5,0xff,0x9f,0xff,0xff,0xff,0xf7,0xff,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,
 0xff,0x5f,0xff,0xff,0xfa,0xff,0xd7,0xff,0xbf,0xfe,0xff,0x75,0xff,0xaf,0xff,
 0x7f,0xfd,0xff,0xeb,0xff,0xff,0xff,0x7f,0xca,0x6e,0xc5,0xff,0x9f,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xaf,0xff,0x7f,0xf9,0xff,0xeb,0xff,0x5f,0xff,0xff,0xfa,
 0xff,0xd7,0xff,0xbf,0xfe,0xff,0xb5,0xff,0xaf,0xff,0x7f,0xfd,0xff,0xeb,0xff,
 0xff,0xff,0x7f,0xfa,0xff,0xc3,0xff,0x9f,0xff,0xff,0xff,0xe7,0xff,0xff,0x2f,
 0xff,0x3f,0xf9,0xff,0xc9,0xff,0x4f,0xfe,0x7f,0xf2,0xff,0x93,0xff,0x9f,0xfc,
 0xff,0xe4,0xff,0xa7,0xff,0x3f,0xf9,0xff,0xed,0xff,0xff,0xff,0x7f,0xfb,0xff,
 0xd3,0xff,0xdf,0xff,0xff,0xff,0xe7,0xff,0xff,0x67,0xfe,0x3f,0xfb,0xff,0x89,
 0xff,0x4f,0xfe,0x7f,0xe2,0xff,0x93,0xff,0x9f,0xfc,0x7f,0xe6,0xff,0x27,0xff,
 0x9f,0xf9,0xff,0xcc,0xff,0xff,0xff,0x3f,0xf3,0xff,0x99,0xff,0xcf,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x60,0x00,0x80,0x03,0x00,0x1c,0x00,0xe0,0x00,0x00,0x07,
 0x00,0x38,0x00,0xc0,0x01,0x00,0x0e,0x00,0x70,0x00,0x80,0x03,0x00,0x1c,0x00,
 0x00,0x00,0x00,0x07,0x00,0x18,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
