TARGET = pyldin601
UNIBIOSONLY=no

VERSION = 3.2
EXTRAVERSION	:= $(shell \
			if [ -d .svn ]; then \
			    printf 'rev' ; \
			    unset LC_ALL LANG ; svn info | grep Revision | cut -f2 -d' ' ; \
			fi \
		    )

DESTDIR := $(shell echo /tmp/pspyl.$$$$$$)/$(TARGET)-psp-$(VERSION)$(EXTRAVERSION)
TOPDIR := $(shell pwd)

all:

release: all
	mkdir -p $(TARGET)/Bios
	mkdir -p $(TARGET)/Floppy
	mkdir -p $(TARGET)/Rom
	cp -f ../native/Bios/*.roz			$(TARGET)/Bios/
	cp -f ../native/Floppy/*.imz			$(TARGET)/Floppy/
ifeq (yes, $(UNIBIOSONLY))
	cp -f ../native/Rom/str*.roz			$(TARGET)/Rom/
else
	cp -f ../native/RAMROMDiskPipnet/rom*.roz	$(TARGET)/Rom/
endif
	cp -f doc/README.txt				$(TARGET)/
	cp -f EBOOT.PBP					$(TARGET)/

zip: release
	mkdir -p $(DESTDIR)/PSP/GAME
	mkdir -p $(DESTDIR)/seplugins/keymap
	mv $(TARGET)  $(DESTDIR)/PSP/GAME/
	cp -f addon/PSP/seplugins/keymap/*.* $(DESTDIR)/seplugins/keymap/
	cp -f addon/PSP/seplugins/*.* $(DESTDIR)/seplugins/
	cd $(DESTDIR)/.. && zip -r9 $(TOPDIR)/$(TARGET)-psp-$(VERSION)$(EXTRAVERSION).zip *
	echo "You can remove temporary directory $(DESTDIR)"

OBJS  = src/core/floppy.o src/core/virtkbd.o src/core/mc6800.o 
OBJS += src/wave.o src/screen.o src/discs.o src/sshot.o src/printer.o src/floppymanager.o src/pyldin.o
OBJS += src/psp_main.o

INCDIR  = 
CFLAGS  = -O3 -fomit-frame-pointer -G0 -Wall $(shell sdl-config --cflags) -Isrc/core -Isrc
CFLAGS += -DDATADIR=\"pyldin\" -DVERSION=\"$(VERSION)$(EXTRAVERSION)\"
CFLAGS += -DPYLDIN_LOGO
CFLAGS += -DUSE_JOYSTICK
CFLAGS += -DUSE_JOYMOUSE
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR = 
LDFLAGS = 
LIBS = -lSDL_image -lpng -lz -ljpeg `sdl-config --libs | sed 's/-lSDLmain//'`
#$(shell sdl-config --libs)

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Pyldin601

PSP_FW_VERSION=303
BUILD_PRX=1

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
