#define vmenu_width 320
#define vmenu_height 24
static unsigned char vmenu_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x8f, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe, 0x3f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xfd, 0xfd, 0xfb, 0x7f,
   0x7f, 0xff, 0xfe, 0xdf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x89, 0xfc, 0xff,
   0xfd, 0xfa, 0xfb, 0x7f, 0xbf, 0xfe, 0xfe, 0x5f, 0xf0, 0xbf, 0xff, 0xff,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x88, 0xf8, 0xff, 0xfd, 0xfa, 0xfb, 0x7f, 0xbf, 0xfe, 0xfe, 0x5f,
   0xfc, 0xbf, 0xff, 0xdf, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x8e, 0xf3, 0xff, 0xfd, 0xfa, 0xfb, 0x7f,
   0xbf, 0xfe, 0xfe, 0x5f, 0xf8, 0xbf, 0xff, 0x8f, 0x7e, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x8f, 0xe7, 0xff,
   0xcd, 0xfd, 0xfb, 0x7f, 0x71, 0xff, 0xfe, 0x5f, 0xf1, 0xbf, 0xff, 0x8f,
   0x7e, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x3f, 0x8f, 0xe7, 0xff, 0xb5, 0xff, 0xfb, 0x7f, 0xed, 0xff, 0xfe, 0x5f,
   0xe3, 0xbf, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xdd,
   0xdd, 0xe1, 0xff, 0xff, 0x9f, 0x8f, 0xcf, 0xff, 0xb5, 0xf9, 0xfb, 0x7f,
   0x6d, 0xfe, 0xfe, 0xdf, 0xc7, 0xbf, 0xff, 0xf7, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xdd, 0xdd, 0xe1, 0xff, 0xff, 0x9f, 0x8f, 0xcf, 0xff,
   0xb5, 0xf6, 0xfb, 0x7f, 0xb1, 0xfd, 0xfe, 0xdf, 0x8f, 0xbf, 0xff, 0xf7,
   0xc3, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x9f, 0xff, 0xcf, 0xff, 0x85, 0xd6, 0xfb, 0x7f, 0xad, 0xf5, 0xfe, 0xdf,
   0x1f, 0xbf, 0xff, 0xf7, 0xbd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xdd,
   0xdd, 0xe1, 0xff, 0xff, 0x9f, 0xff, 0xcf, 0xff, 0xb5, 0xf6, 0xfb, 0x7f,
   0xad, 0xfd, 0xfe, 0xdf, 0x3f, 0xbe, 0xff, 0xf7, 0x66, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xdd, 0xdd, 0xe1, 0xff, 0xff, 0x9f, 0xff, 0xcf, 0xff,
   0xb5, 0xf9, 0xfb, 0x7f, 0x71, 0xfe, 0xfe, 0xdf, 0x7f, 0xac, 0xff, 0x77,
   0xc3, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x3f, 0xff, 0xe7, 0xff, 0xfd, 0xff, 0xfb, 0x7f, 0xff, 0xff, 0xfe, 0xdf,
   0xff, 0xa8, 0xff, 0x77, 0x81, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xdd,
   0xdd, 0xe1, 0xff, 0xff, 0x3f, 0xff, 0xe7, 0xff, 0x1d, 0x80, 0xfb, 0x7f,
   0x07, 0xe0, 0xfe, 0xdf, 0xff, 0xa1, 0xff, 0x77, 0xc3, 0xee, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xdd, 0xdd, 0xe1, 0xff, 0xff, 0x7f, 0xfe, 0xf3, 0xff,
   0xdd, 0xbf, 0xfb, 0x7f, 0xf7, 0xef, 0xfe, 0xdf, 0xff, 0xa3, 0xff, 0xf7,
   0x66, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xf8, 0xf8, 0xff, 0x1d, 0x80, 0xfb, 0x7f, 0x07, 0xe0, 0xfe, 0xdf,
   0xff, 0xa0, 0xff, 0xf7, 0xbd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xfd,
   0xdf, 0xe1, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xdd, 0xbf, 0xfb, 0x7f,
   0xf7, 0xef, 0xfe, 0xdf, 0xff, 0xbf, 0xff, 0xf7, 0xc3, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xfd, 0xdf, 0xe1, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0x01, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
